|schetchik
clk => mem2[0].CLK
clk => mem2[1].CLK
clk => mem2[2].CLK
clk => mem2[3].CLK
clk => mem2[4].CLK
clk => mem2[5].CLK
clk => mem2[6].CLK
clk => mem2[7].CLK
clk => mem1[0].CLK
clk => mem1[1].CLK
clk => mem1[2].CLK
clk => mem1[3].CLK
clk => mem1[4].CLK
clk => mem1[5].CLK
clk => mem1[6].CLK
clk => mem1[7].CLK
clk => _button3.CLK
clk => __button3.CLK
clk => _button2.CLK
clk => __button2.CLK
reset => __button2.OUTPUTSELECT
reset => _button2.OUTPUTSELECT
reset => __button3.OUTPUTSELECT
reset => _button3.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem2.OUTPUTSELECT
reset => mem2.OUTPUTSELECT
reset => mem2.OUTPUTSELECT
reset => mem2.OUTPUTSELECT
reset => mem2.OUTPUTSELECT
reset => mem2.OUTPUTSELECT
reset => mem2.OUTPUTSELECT
reset => mem2.OUTPUTSELECT
w_button2 => __button2.DATAB
w_button3 => __button3.DATAB
switch[0] => mem1.DATAB
switch[1] => mem1.DATAB
switch[2] => mem1.DATAB
switch[3] => mem1.DATAB
switch[4] => mem1.DATAB
switch[5] => mem1.DATAB
switch[6] => mem1.DATAB
switch[7] => mem1.DATAB
diod1[0] <= mem1[0].DB_MAX_OUTPUT_PORT_TYPE
diod1[1] <= mem1[1].DB_MAX_OUTPUT_PORT_TYPE
diod1[2] <= mem1[2].DB_MAX_OUTPUT_PORT_TYPE
diod1[3] <= mem1[3].DB_MAX_OUTPUT_PORT_TYPE
diod1[4] <= mem1[4].DB_MAX_OUTPUT_PORT_TYPE
diod1[5] <= mem1[5].DB_MAX_OUTPUT_PORT_TYPE
diod1[6] <= mem1[6].DB_MAX_OUTPUT_PORT_TYPE
diod1[7] <= mem1[7].DB_MAX_OUTPUT_PORT_TYPE
diod2[0] <= mem2[0].DB_MAX_OUTPUT_PORT_TYPE
diod2[1] <= mem2[1].DB_MAX_OUTPUT_PORT_TYPE
diod2[2] <= mem2[2].DB_MAX_OUTPUT_PORT_TYPE
diod2[3] <= mem2[3].DB_MAX_OUTPUT_PORT_TYPE
diod2[4] <= mem2[4].DB_MAX_OUTPUT_PORT_TYPE
diod2[5] <= mem2[5].DB_MAX_OUTPUT_PORT_TYPE
diod2[6] <= mem2[6].DB_MAX_OUTPUT_PORT_TYPE
diod2[7] <= mem2[7].DB_MAX_OUTPUT_PORT_TYPE
seven_segment1[0] <= hex2seven_seg:inst1.seven_segment
seven_segment1[1] <= hex2seven_seg:inst1.seven_segment
seven_segment1[2] <= hex2seven_seg:inst1.seven_segment
seven_segment1[3] <= hex2seven_seg:inst1.seven_segment
seven_segment1[4] <= hex2seven_seg:inst1.seven_segment
seven_segment1[5] <= hex2seven_seg:inst1.seven_segment
seven_segment1[6] <= hex2seven_seg:inst1.seven_segment
seven_segment2[0] <= hex2seven_seg:inst2.seven_segment
seven_segment2[1] <= hex2seven_seg:inst2.seven_segment
seven_segment2[2] <= hex2seven_seg:inst2.seven_segment
seven_segment2[3] <= hex2seven_seg:inst2.seven_segment
seven_segment2[4] <= hex2seven_seg:inst2.seven_segment
seven_segment2[5] <= hex2seven_seg:inst2.seven_segment
seven_segment2[6] <= hex2seven_seg:inst2.seven_segment


|schetchik|hex2seven_seg:inst1
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN31
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN30
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
seven_segment[0] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE


|schetchik|hex2seven_seg:inst2
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN31
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN30
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
seven_segment[0] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE


