|mig
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => mem1[0].CLK
clk => mem1[1].CLK
clk => mem1[2].CLK
clk => mem1[3].CLK
clk => mem1[4].CLK
clk => mem1[5].CLK
clk => mem1[6].CLK
clk => mem1[7].CLK
clk => mem1[8].CLK
clk => mem1[9].CLK
clk => mem1[10].CLK
clk => mem1[11].CLK
clk => mem1[12].CLK
clk => mem1[13].CLK
clk => clock_counter[0].CLK
clk => clock_counter[1].CLK
clk => clock_counter[2].CLK
clk => clock_counter[3].CLK
clk => clock_counter[4].CLK
clk => clock_counter[5].CLK
clk => clock_counter[6].CLK
clk => clock_counter[7].CLK
clk => clock_counter[8].CLK
clk => clock_counter[9].CLK
clk => clock_counter[10].CLK
clk => clock_counter[11].CLK
clk => clock_counter[12].CLK
clk => clock_counter[13].CLK
clk => clock_counter[14].CLK
clk => clock_counter[15].CLK
clk => _button2.CLK
clk => __button2.CLK
reset => __button2.OUTPUTSELECT
reset => _button2.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
w_button2 => __button2.DATAB
switch[0] => mem1.DATAB
switch[1] => mem1.DATAB
switch[2] => mem1.DATAB
switch[3] => mem1.DATAB
switch[4] => mem1.DATAB
switch[5] => mem1.DATAB
switch[6] => mem1.DATAB
switch[7] => mem1.DATAB
switch[8] => mem1.DATAB
switch[9] => mem1.DATAB
switch[10] => mem1.DATAB
switch[11] => mem1.DATAB
switch[12] => mem1.DATAB
switch[13] => mem1.DATAB
ss1[0] <= hex2seven_seg:inst1.seven_segment
ss1[1] <= hex2seven_seg:inst1.seven_segment
ss1[2] <= hex2seven_seg:inst1.seven_segment
ss1[3] <= hex2seven_seg:inst1.seven_segment
ss1[4] <= hex2seven_seg:inst1.seven_segment
ss1[5] <= hex2seven_seg:inst1.seven_segment
ss1[6] <= hex2seven_seg:inst1.seven_segment
ss2[0] <= hex2seven_seg:inst2.seven_segment
ss2[1] <= hex2seven_seg:inst2.seven_segment
ss2[2] <= hex2seven_seg:inst2.seven_segment
ss2[3] <= hex2seven_seg:inst2.seven_segment
ss2[4] <= hex2seven_seg:inst2.seven_segment
ss2[5] <= hex2seven_seg:inst2.seven_segment
ss2[6] <= hex2seven_seg:inst2.seven_segment
ss3[0] <= hex2seven_seg:inst3.seven_segment
ss3[1] <= hex2seven_seg:inst3.seven_segment
ss3[2] <= hex2seven_seg:inst3.seven_segment
ss3[3] <= hex2seven_seg:inst3.seven_segment
ss3[4] <= hex2seven_seg:inst3.seven_segment
ss3[5] <= hex2seven_seg:inst3.seven_segment
ss3[6] <= hex2seven_seg:inst3.seven_segment
ss4[0] <= hex2seven_seg:inst4.seven_segment
ss4[1] <= hex2seven_seg:inst4.seven_segment
ss4[2] <= hex2seven_seg:inst4.seven_segment
ss4[3] <= hex2seven_seg:inst4.seven_segment
ss4[4] <= hex2seven_seg:inst4.seven_segment
ss4[5] <= hex2seven_seg:inst4.seven_segment
ss4[6] <= hex2seven_seg:inst4.seven_segment
diod <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|mig|hex2seven_seg:inst1
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN31
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN30
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
seven_segment[0] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE


|mig|hex2seven_seg:inst2
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN31
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN30
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
seven_segment[0] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE


|mig|hex2seven_seg:inst3
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN31
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN30
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
seven_segment[0] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE


|mig|hex2seven_seg:inst4
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN31
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN30
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
seven_segment[0] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE


