|memory
clk => mem[0][0].CLK
clk => mem[0][1].CLK
clk => mem[0][2].CLK
clk => mem[0][3].CLK
clk => mem[0][4].CLK
clk => mem[0][5].CLK
clk => mem[0][6].CLK
clk => mem[0][7].CLK
clk => mem[1][0].CLK
clk => mem[1][1].CLK
clk => mem[1][2].CLK
clk => mem[1][3].CLK
clk => mem[1][4].CLK
clk => mem[1][5].CLK
clk => mem[1][6].CLK
clk => mem[1][7].CLK
clk => mem[2][0].CLK
clk => mem[2][1].CLK
clk => mem[2][2].CLK
clk => mem[2][3].CLK
clk => mem[2][4].CLK
clk => mem[2][5].CLK
clk => mem[2][6].CLK
clk => mem[2][7].CLK
clk => mem[3][0].CLK
clk => mem[3][1].CLK
clk => mem[3][2].CLK
clk => mem[3][3].CLK
clk => mem[3][4].CLK
clk => mem[3][5].CLK
clk => mem[3][6].CLK
clk => mem[3][7].CLK
clk => mem[4][0].CLK
clk => mem[4][1].CLK
clk => mem[4][2].CLK
clk => mem[4][3].CLK
clk => mem[4][4].CLK
clk => mem[4][5].CLK
clk => mem[4][6].CLK
clk => mem[4][7].CLK
clk => mem[5][0].CLK
clk => mem[5][1].CLK
clk => mem[5][2].CLK
clk => mem[5][3].CLK
clk => mem[5][4].CLK
clk => mem[5][5].CLK
clk => mem[5][6].CLK
clk => mem[5][7].CLK
clk => mem[6][0].CLK
clk => mem[6][1].CLK
clk => mem[6][2].CLK
clk => mem[6][3].CLK
clk => mem[6][4].CLK
clk => mem[6][5].CLK
clk => mem[6][6].CLK
clk => mem[6][7].CLK
clk => mem[7][0].CLK
clk => mem[7][1].CLK
clk => mem[7][2].CLK
clk => mem[7][3].CLK
clk => mem[7][4].CLK
clk => mem[7][5].CLK
clk => mem[7][6].CLK
clk => mem[7][7].CLK
clk => mem_cur[0].CLK
clk => mem_cur[1].CLK
clk => mem_cur[2].CLK
clk => mem_cur[3].CLK
clk => mem_cur[4].CLK
clk => mem_cur[5].CLK
clk => mem_cur[6].CLK
clk => mem_cur[7].CLK
clk => _button3.CLK
clk => __button3.CLK
clk => _button2.CLK
clk => __button2.CLK
reset => __button2.OUTPUTSELECT
reset => _button2.OUTPUTSELECT
reset => __button3.OUTPUTSELECT
reset => _button3.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
value[0] => value[0].IN1
value[1] => value[1].IN1
value[2] => value[2].IN1
value[3] => value[3].IN1
value[4] => value[4].IN1
value[5] => value[5].IN1
value[6] => value[6].IN1
value[7] => value[7].IN1
addr[0] => addr[0].IN1
addr[1] => addr[1].IN1
addr[2] => addr[2].IN1
w_button2 => __button2.DATAB
w_button3 => __button3.DATAB
w_button4 => ~NO_FANOUT~
led[0] <= mem_cur[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= mem_cur[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= mem_cur[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= mem_cur[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= mem_cur[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= mem_cur[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= mem_cur[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= mem_cur[7].DB_MAX_OUTPUT_PORT_TYPE
ss1[0] <= hex2seven_seg:inst1.seven_segment
ss1[1] <= hex2seven_seg:inst1.seven_segment
ss1[2] <= hex2seven_seg:inst1.seven_segment
ss1[3] <= hex2seven_seg:inst1.seven_segment
ss1[4] <= hex2seven_seg:inst1.seven_segment
ss1[5] <= hex2seven_seg:inst1.seven_segment
ss1[6] <= hex2seven_seg:inst1.seven_segment
ss2[0] <= hex2seven_seg:inst2.seven_segment
ss2[1] <= hex2seven_seg:inst2.seven_segment
ss2[2] <= hex2seven_seg:inst2.seven_segment
ss2[3] <= hex2seven_seg:inst2.seven_segment
ss2[4] <= hex2seven_seg:inst2.seven_segment
ss2[5] <= hex2seven_seg:inst2.seven_segment
ss2[6] <= hex2seven_seg:inst2.seven_segment
ss5[0] <= hex2seven_seg:inst5.seven_segment
ss5[1] <= hex2seven_seg:inst5.seven_segment
ss5[2] <= hex2seven_seg:inst5.seven_segment
ss5[3] <= hex2seven_seg:inst5.seven_segment
ss5[4] <= hex2seven_seg:inst5.seven_segment
ss5[5] <= hex2seven_seg:inst5.seven_segment
ss5[6] <= hex2seven_seg:inst5.seven_segment
ss6[0] <= hex2seven_seg:inst6.seven_segment
ss6[1] <= hex2seven_seg:inst6.seven_segment
ss6[2] <= hex2seven_seg:inst6.seven_segment
ss6[3] <= hex2seven_seg:inst6.seven_segment
ss6[4] <= hex2seven_seg:inst6.seven_segment
ss6[5] <= hex2seven_seg:inst6.seven_segment
ss6[6] <= hex2seven_seg:inst6.seven_segment
ss7[0] <= hex2seven_seg:inst7.seven_segment
ss7[1] <= hex2seven_seg:inst7.seven_segment
ss7[2] <= hex2seven_seg:inst7.seven_segment
ss7[3] <= hex2seven_seg:inst7.seven_segment
ss7[4] <= hex2seven_seg:inst7.seven_segment
ss7[5] <= hex2seven_seg:inst7.seven_segment
ss7[6] <= hex2seven_seg:inst7.seven_segment


|memory|hex2seven_seg:inst1
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN31
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN30
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
CE => seven_segment.IN1
CE => seven_segment.IN1
CE => seven_segment.IN1
CE => seven_segment.IN1
CE => seven_segment.IN1
CE => seven_segment.IN1
CE => seven_segment.IN1
seven_segment[0] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE


|memory|hex2seven_seg:inst2
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN31
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN30
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
CE => seven_segment.IN1
CE => seven_segment.IN1
CE => seven_segment.IN1
CE => seven_segment.IN1
CE => seven_segment.IN1
CE => seven_segment.IN1
CE => seven_segment.IN1
seven_segment[0] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE


|memory|hex2seven_seg:inst5
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN31
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN30
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
CE => seven_segment.IN1
CE => seven_segment.IN1
CE => seven_segment.IN1
CE => seven_segment.IN1
CE => seven_segment.IN1
CE => seven_segment.IN1
CE => seven_segment.IN1
seven_segment[0] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE


|memory|hex2seven_seg:inst6
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN31
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN30
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
CE => seven_segment.IN1
CE => seven_segment.IN1
CE => seven_segment.IN1
CE => seven_segment.IN1
CE => seven_segment.IN1
CE => seven_segment.IN1
CE => seven_segment.IN1
seven_segment[0] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE


|memory|hex2seven_seg:inst7
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN31
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN30
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
CE => seven_segment.IN1
CE => seven_segment.IN1
CE => seven_segment.IN1
CE => seven_segment.IN1
CE => seven_segment.IN1
CE => seven_segment.IN1
CE => seven_segment.IN1
seven_segment[0] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE


