|secmer
clk => mem[0][0].CLK
clk => mem[0][1].CLK
clk => mem[0][2].CLK
clk => mem[0][3].CLK
clk => mem[0][4].CLK
clk => mem[0][5].CLK
clk => mem[0][6].CLK
clk => mem[0][7].CLK
clk => mem[0][8].CLK
clk => mem[0][9].CLK
clk => mem[0][10].CLK
clk => mem[0][11].CLK
clk => mem[0][12].CLK
clk => mem[0][13].CLK
clk => mem[0][14].CLK
clk => mem[0][15].CLK
clk => mem[1][0].CLK
clk => mem[1][1].CLK
clk => mem[1][2].CLK
clk => mem[1][3].CLK
clk => mem[1][4].CLK
clk => mem[1][5].CLK
clk => mem[1][6].CLK
clk => mem[1][7].CLK
clk => mem[1][8].CLK
clk => mem[1][9].CLK
clk => mem[1][10].CLK
clk => mem[1][11].CLK
clk => mem[1][12].CLK
clk => mem[1][13].CLK
clk => mem[1][14].CLK
clk => mem[1][15].CLK
clk => mem[2][0].CLK
clk => mem[2][1].CLK
clk => mem[2][2].CLK
clk => mem[2][3].CLK
clk => mem[2][4].CLK
clk => mem[2][5].CLK
clk => mem[2][6].CLK
clk => mem[2][7].CLK
clk => mem[2][8].CLK
clk => mem[2][9].CLK
clk => mem[2][10].CLK
clk => mem[2][11].CLK
clk => mem[2][12].CLK
clk => mem[2][13].CLK
clk => mem[2][14].CLK
clk => mem[2][15].CLK
clk => mem[3][0].CLK
clk => mem[3][1].CLK
clk => mem[3][2].CLK
clk => mem[3][3].CLK
clk => mem[3][4].CLK
clk => mem[3][5].CLK
clk => mem[3][6].CLK
clk => mem[3][7].CLK
clk => mem[3][8].CLK
clk => mem[3][9].CLK
clk => mem[3][10].CLK
clk => mem[3][11].CLK
clk => mem[3][12].CLK
clk => mem[3][13].CLK
clk => mem[3][14].CLK
clk => mem[3][15].CLK
clk => mem[4][0].CLK
clk => mem[4][1].CLK
clk => mem[4][2].CLK
clk => mem[4][3].CLK
clk => mem[4][4].CLK
clk => mem[4][5].CLK
clk => mem[4][6].CLK
clk => mem[4][7].CLK
clk => mem[4][8].CLK
clk => mem[4][9].CLK
clk => mem[4][10].CLK
clk => mem[4][11].CLK
clk => mem[4][12].CLK
clk => mem[4][13].CLK
clk => mem[4][14].CLK
clk => mem[4][15].CLK
clk => mem_temp[0].CLK
clk => mem_temp[1].CLK
clk => mem_temp[2].CLK
clk => mem_temp[3].CLK
clk => mem_temp[4].CLK
clk => mem_temp[5].CLK
clk => mem_temp[6].CLK
clk => mem_temp[7].CLK
clk => mem_cur[0].CLK
clk => mem_cur[1].CLK
clk => mem_cur[2].CLK
clk => mem_cur[3].CLK
clk => mem_cur[4].CLK
clk => mem_cur[5].CLK
clk => mem_cur[6].CLK
clk => mem_cur[7].CLK
clk => mem_cur[8].CLK
clk => mem_cur[9].CLK
clk => mem_cur[10].CLK
clk => mem_cur[11].CLK
clk => mem_cur[12].CLK
clk => mem_cur[13].CLK
clk => mem_cur[14].CLK
clk => mem_cur[15].CLK
clk => write_counter[0].CLK
clk => write_counter[1].CLK
clk => write_counter[2].CLK
clk => write_counter[3].CLK
clk => show_counter[0].CLK
clk => show_counter[1].CLK
clk => show_counter[2].CLK
clk => show_counter[3].CLK
clk => active.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => clock_counter[0].CLK
clk => clock_counter[1].CLK
clk => clock_counter[2].CLK
clk => clock_counter[3].CLK
clk => clock_counter[4].CLK
clk => clock_counter[5].CLK
clk => clock_counter[6].CLK
clk => clock_counter[7].CLK
clk => clock_counter[8].CLK
clk => clock_counter[9].CLK
clk => clock_counter[10].CLK
clk => clock_counter[11].CLK
clk => clock_counter[12].CLK
clk => clock_counter[13].CLK
clk => clock_counter[14].CLK
clk => clock_counter[15].CLK
clk => clock_counter[16].CLK
clk => clock_counter[17].CLK
clk => clock_counter[18].CLK
clk => clock_counter[19].CLK
clk => clock_counter[20].CLK
clk => clock_counter[21].CLK
clk => clock_counter[22].CLK
clk => clock_counter[23].CLK
clk => clock_counter[24].CLK
clk => clock_counter[25].CLK
clk => clock_counter[26].CLK
clk => clock_counter[27].CLK
clk => clock_counter[28].CLK
clk => clock_counter[29].CLK
clk => clock_counter[30].CLK
clk => clock_counter[31].CLK
clk => _button4.CLK
clk => __button4.CLK
clk => _button3.CLK
clk => __button3.CLK
clk => _button2.CLK
clk => __button2.CLK
reset => __button2.OUTPUTSELECT
reset => _button2.OUTPUTSELECT
reset => __button3.OUTPUTSELECT
reset => _button3.OUTPUTSELECT
reset => __button4.OUTPUTSELECT
reset => _button4.OUTPUTSELECT
reset => active.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => mem_cur.OUTPUTSELECT
reset => mem_cur.OUTPUTSELECT
reset => mem_cur.OUTPUTSELECT
reset => mem_cur.OUTPUTSELECT
reset => mem_cur.OUTPUTSELECT
reset => mem_cur.OUTPUTSELECT
reset => mem_cur.OUTPUTSELECT
reset => mem_cur.OUTPUTSELECT
reset => mem_cur.OUTPUTSELECT
reset => mem_cur.OUTPUTSELECT
reset => mem_cur.OUTPUTSELECT
reset => mem_cur.OUTPUTSELECT
reset => mem_cur.OUTPUTSELECT
reset => mem_cur.OUTPUTSELECT
reset => mem_cur.OUTPUTSELECT
reset => mem_cur.OUTPUTSELECT
reset => mem.IN1
reset => show_counter.OUTPUTSELECT
reset => show_counter.OUTPUTSELECT
reset => show_counter.OUTPUTSELECT
reset => show_counter.OUTPUTSELECT
w_button2 => __button2.DATAB
w_button3 => __button3.DATAB
w_button4 => __button4.DATAB
ss1[0] <= hex2seven_seg:inst1.seven_segment
ss1[1] <= hex2seven_seg:inst1.seven_segment
ss1[2] <= hex2seven_seg:inst1.seven_segment
ss1[3] <= hex2seven_seg:inst1.seven_segment
ss1[4] <= hex2seven_seg:inst1.seven_segment
ss1[5] <= hex2seven_seg:inst1.seven_segment
ss1[6] <= hex2seven_seg:inst1.seven_segment
ss2[0] <= hex2seven_seg:inst2.seven_segment
ss2[1] <= hex2seven_seg:inst2.seven_segment
ss2[2] <= hex2seven_seg:inst2.seven_segment
ss2[3] <= hex2seven_seg:inst2.seven_segment
ss2[4] <= hex2seven_seg:inst2.seven_segment
ss2[5] <= hex2seven_seg:inst2.seven_segment
ss2[6] <= hex2seven_seg:inst2.seven_segment
ss3[0] <= hex2seven_seg:inst3.seven_segment
ss3[1] <= hex2seven_seg:inst3.seven_segment
ss3[2] <= hex2seven_seg:inst3.seven_segment
ss3[3] <= hex2seven_seg:inst3.seven_segment
ss3[4] <= hex2seven_seg:inst3.seven_segment
ss3[5] <= hex2seven_seg:inst3.seven_segment
ss3[6] <= hex2seven_seg:inst3.seven_segment
ss4[0] <= hex2seven_seg:inst4.seven_segment
ss4[1] <= hex2seven_seg:inst4.seven_segment
ss4[2] <= hex2seven_seg:inst4.seven_segment
ss4[3] <= hex2seven_seg:inst4.seven_segment
ss4[4] <= hex2seven_seg:inst4.seven_segment
ss4[5] <= hex2seven_seg:inst4.seven_segment
ss4[6] <= hex2seven_seg:inst4.seven_segment
ss5[0] <= hex2seven_seg:inst5.seven_segment
ss5[1] <= hex2seven_seg:inst5.seven_segment
ss5[2] <= hex2seven_seg:inst5.seven_segment
ss5[3] <= hex2seven_seg:inst5.seven_segment
ss5[4] <= hex2seven_seg:inst5.seven_segment
ss5[5] <= hex2seven_seg:inst5.seven_segment
ss5[6] <= hex2seven_seg:inst5.seven_segment
ss6[0] <= hex2seven_seg:inst6.seven_segment
ss6[1] <= hex2seven_seg:inst6.seven_segment
ss6[2] <= hex2seven_seg:inst6.seven_segment
ss6[3] <= hex2seven_seg:inst6.seven_segment
ss6[4] <= hex2seven_seg:inst6.seven_segment
ss6[5] <= hex2seven_seg:inst6.seven_segment
ss6[6] <= hex2seven_seg:inst6.seven_segment
ss7[0] <= hex2seven_seg:inst7.seven_segment
ss7[1] <= hex2seven_seg:inst7.seven_segment
ss7[2] <= hex2seven_seg:inst7.seven_segment
ss7[3] <= hex2seven_seg:inst7.seven_segment
ss7[4] <= hex2seven_seg:inst7.seven_segment
ss7[5] <= hex2seven_seg:inst7.seven_segment
ss7[6] <= hex2seven_seg:inst7.seven_segment


|secmer|hex2decimal:inst9
hex[0] => LessThan2.IN16
hex[0] => LessThan3.IN16
hex[0] => LessThan4.IN16
hex[0] => LessThan5.IN16
hex[0] => LessThan6.IN16
hex[0] => LessThan7.IN16
hex[0] => LessThan8.IN16
hex[0] => LessThan9.IN16
hex[0] => LessThan10.IN16
hex[0] => LessThan11.IN16
hex[0] => LessThan12.IN16
hex[0] => LessThan13.IN16
hex[0] => LessThan14.IN16
hex[0] => LessThan15.IN16
hex[0] => LessThan16.IN16
hex[0] => LessThan17.IN16
hex[0] => LessThan18.IN16
hex[0] => LessThan0.IN16
hex[0] => LessThan1.IN16
hex[0] => decimal[0].DATAIN
hex[1] => LessThan2.IN15
hex[1] => LessThan3.IN15
hex[1] => LessThan4.IN15
hex[1] => LessThan5.IN15
hex[1] => LessThan6.IN15
hex[1] => LessThan7.IN15
hex[1] => LessThan8.IN15
hex[1] => LessThan9.IN15
hex[1] => LessThan10.IN15
hex[1] => LessThan11.IN15
hex[1] => LessThan12.IN15
hex[1] => LessThan13.IN15
hex[1] => LessThan14.IN15
hex[1] => LessThan15.IN15
hex[1] => LessThan16.IN15
hex[1] => LessThan17.IN15
hex[1] => LessThan18.IN15
hex[1] => Add3.IN14
hex[1] => LessThan0.IN15
hex[1] => LessThan1.IN15
hex[2] => LessThan0.IN14
hex[2] => LessThan1.IN14
hex[2] => Add1.IN60
hex[3] => LessThan0.IN13
hex[3] => LessThan1.IN13
hex[3] => Add0.IN10
hex[4] => LessThan0.IN12
hex[4] => LessThan1.IN12
hex[4] => Add0.IN9
hex[5] => LessThan0.IN11
hex[5] => LessThan1.IN11
hex[5] => Add0.IN8
hex[6] => LessThan0.IN10
hex[6] => LessThan1.IN10
hex[6] => Add0.IN7
hex[7] => LessThan0.IN9
hex[7] => LessThan1.IN9
hex[7] => Add0.IN6
decimal[0] <= hex[0].DB_MAX_OUTPUT_PORT_TYPE
decimal[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
decimal[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
decimal[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
decimal[4] <= decimal.DB_MAX_OUTPUT_PORT_TYPE
decimal[5] <= decimal.DB_MAX_OUTPUT_PORT_TYPE
decimal[6] <= decimal.DB_MAX_OUTPUT_PORT_TYPE
decimal[7] <= decimal.DB_MAX_OUTPUT_PORT_TYPE
decimal[8] <= decimal.DB_MAX_OUTPUT_PORT_TYPE
decimal[9] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
decimal[10] <= <GND>
decimal[11] <= <GND>


|secmer|hex2decimal:inst10
hex[0] => LessThan2.IN16
hex[0] => LessThan3.IN16
hex[0] => LessThan4.IN16
hex[0] => LessThan5.IN16
hex[0] => LessThan6.IN16
hex[0] => LessThan7.IN16
hex[0] => LessThan8.IN16
hex[0] => LessThan9.IN16
hex[0] => LessThan10.IN16
hex[0] => LessThan11.IN16
hex[0] => LessThan12.IN16
hex[0] => LessThan13.IN16
hex[0] => LessThan14.IN16
hex[0] => LessThan15.IN16
hex[0] => LessThan16.IN16
hex[0] => LessThan17.IN16
hex[0] => LessThan18.IN16
hex[0] => LessThan0.IN16
hex[0] => LessThan1.IN16
hex[0] => decimal[0].DATAIN
hex[1] => LessThan2.IN15
hex[1] => LessThan3.IN15
hex[1] => LessThan4.IN15
hex[1] => LessThan5.IN15
hex[1] => LessThan6.IN15
hex[1] => LessThan7.IN15
hex[1] => LessThan8.IN15
hex[1] => LessThan9.IN15
hex[1] => LessThan10.IN15
hex[1] => LessThan11.IN15
hex[1] => LessThan12.IN15
hex[1] => LessThan13.IN15
hex[1] => LessThan14.IN15
hex[1] => LessThan15.IN15
hex[1] => LessThan16.IN15
hex[1] => LessThan17.IN15
hex[1] => LessThan18.IN15
hex[1] => Add3.IN14
hex[1] => LessThan0.IN15
hex[1] => LessThan1.IN15
hex[2] => LessThan0.IN14
hex[2] => LessThan1.IN14
hex[2] => Add1.IN60
hex[3] => LessThan0.IN13
hex[3] => LessThan1.IN13
hex[3] => Add0.IN10
hex[4] => LessThan0.IN12
hex[4] => LessThan1.IN12
hex[4] => Add0.IN9
hex[5] => LessThan0.IN11
hex[5] => LessThan1.IN11
hex[5] => Add0.IN8
hex[6] => LessThan0.IN10
hex[6] => LessThan1.IN10
hex[6] => Add0.IN7
hex[7] => LessThan0.IN9
hex[7] => LessThan1.IN9
hex[7] => Add0.IN6
decimal[0] <= hex[0].DB_MAX_OUTPUT_PORT_TYPE
decimal[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
decimal[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
decimal[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
decimal[4] <= decimal.DB_MAX_OUTPUT_PORT_TYPE
decimal[5] <= decimal.DB_MAX_OUTPUT_PORT_TYPE
decimal[6] <= decimal.DB_MAX_OUTPUT_PORT_TYPE
decimal[7] <= decimal.DB_MAX_OUTPUT_PORT_TYPE
decimal[8] <= decimal.DB_MAX_OUTPUT_PORT_TYPE
decimal[9] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
decimal[10] <= <GND>
decimal[11] <= <GND>


|secmer|hex2decimal:inst11
hex[0] => LessThan2.IN16
hex[0] => LessThan3.IN16
hex[0] => LessThan4.IN16
hex[0] => LessThan5.IN16
hex[0] => LessThan6.IN16
hex[0] => LessThan7.IN16
hex[0] => LessThan8.IN16
hex[0] => LessThan9.IN16
hex[0] => LessThan10.IN16
hex[0] => LessThan11.IN16
hex[0] => LessThan12.IN16
hex[0] => LessThan13.IN16
hex[0] => LessThan14.IN16
hex[0] => LessThan15.IN16
hex[0] => LessThan16.IN16
hex[0] => LessThan17.IN16
hex[0] => LessThan18.IN16
hex[0] => LessThan0.IN16
hex[0] => LessThan1.IN16
hex[0] => decimal[0].DATAIN
hex[1] => LessThan2.IN15
hex[1] => LessThan3.IN15
hex[1] => LessThan4.IN15
hex[1] => LessThan5.IN15
hex[1] => LessThan6.IN15
hex[1] => LessThan7.IN15
hex[1] => LessThan8.IN15
hex[1] => LessThan9.IN15
hex[1] => LessThan10.IN15
hex[1] => LessThan11.IN15
hex[1] => LessThan12.IN15
hex[1] => LessThan13.IN15
hex[1] => LessThan14.IN15
hex[1] => LessThan15.IN15
hex[1] => LessThan16.IN15
hex[1] => LessThan17.IN15
hex[1] => LessThan18.IN15
hex[1] => Add3.IN14
hex[1] => LessThan0.IN15
hex[1] => LessThan1.IN15
hex[2] => LessThan0.IN14
hex[2] => LessThan1.IN14
hex[2] => Add1.IN60
hex[3] => LessThan0.IN13
hex[3] => LessThan1.IN13
hex[3] => Add0.IN10
hex[4] => LessThan0.IN12
hex[4] => LessThan1.IN12
hex[4] => Add0.IN9
hex[5] => LessThan0.IN11
hex[5] => LessThan1.IN11
hex[5] => Add0.IN8
hex[6] => LessThan0.IN10
hex[6] => LessThan1.IN10
hex[6] => Add0.IN7
hex[7] => LessThan0.IN9
hex[7] => LessThan1.IN9
hex[7] => Add0.IN6
decimal[0] <= hex[0].DB_MAX_OUTPUT_PORT_TYPE
decimal[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
decimal[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
decimal[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
decimal[4] <= decimal.DB_MAX_OUTPUT_PORT_TYPE
decimal[5] <= decimal.DB_MAX_OUTPUT_PORT_TYPE
decimal[6] <= decimal.DB_MAX_OUTPUT_PORT_TYPE
decimal[7] <= decimal.DB_MAX_OUTPUT_PORT_TYPE
decimal[8] <= decimal.DB_MAX_OUTPUT_PORT_TYPE
decimal[9] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
decimal[10] <= <GND>
decimal[11] <= <GND>


|secmer|hex2seven_seg:inst1
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN31
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN30
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
seven_segment[0] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE


|secmer|hex2seven_seg:inst2
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN31
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN30
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
seven_segment[0] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE


|secmer|hex2seven_seg:inst3
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN31
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN30
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
seven_segment[0] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE


|secmer|hex2seven_seg:inst4
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN31
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN30
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
seven_segment[0] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE


|secmer|hex2seven_seg:inst5
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN31
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN30
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
seven_segment[0] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE


|secmer|hex2seven_seg:inst6
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN31
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN30
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
seven_segment[0] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE


|secmer|hex2seven_seg:inst7
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN31
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN30
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
seven_segment[0] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE


