// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "04/11/2024 12:44:15"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module summator (
	clk,
	reset,
	w_button2,
	switch1,
	switch2,
	ss1,
	ss2,
	ss3,
	ss4,
	ss5,
	ss6,
	diod);
input 	clk;
input 	reset;
input 	w_button2;
input 	[7:0] switch1;
input 	[7:0] switch2;
output 	[6:0] ss1;
output 	[6:0] ss2;
output 	[6:0] ss3;
output 	[6:0] ss4;
output 	[6:0] ss5;
output 	[6:0] ss6;
output 	diod;

// Design Ports Information
// ss1[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss1[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss1[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss1[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss1[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss1[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss1[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss2[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss2[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss2[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss2[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss2[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss2[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss2[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss3[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss3[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss3[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss3[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss3[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss3[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss3[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss4[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss4[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss4[2]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss4[3]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss4[4]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss4[5]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss4[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss5[0]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss5[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss5[2]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss5[3]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss5[4]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss5[5]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss5[6]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss6[0]	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss6[1]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss6[2]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss6[3]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss6[4]	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss6[5]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss6[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// diod	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch1[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch1[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch1[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch1[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch1[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch1[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch1[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch1[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch2[3]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch2[2]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch2[1]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch2[0]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch2[7]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch2[6]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch2[5]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch2[4]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_button2	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ss1[0]~output_o ;
wire \ss1[1]~output_o ;
wire \ss1[2]~output_o ;
wire \ss1[3]~output_o ;
wire \ss1[4]~output_o ;
wire \ss1[5]~output_o ;
wire \ss1[6]~output_o ;
wire \ss2[0]~output_o ;
wire \ss2[1]~output_o ;
wire \ss2[2]~output_o ;
wire \ss2[3]~output_o ;
wire \ss2[4]~output_o ;
wire \ss2[5]~output_o ;
wire \ss2[6]~output_o ;
wire \ss3[0]~output_o ;
wire \ss3[1]~output_o ;
wire \ss3[2]~output_o ;
wire \ss3[3]~output_o ;
wire \ss3[4]~output_o ;
wire \ss3[5]~output_o ;
wire \ss3[6]~output_o ;
wire \ss4[0]~output_o ;
wire \ss4[1]~output_o ;
wire \ss4[2]~output_o ;
wire \ss4[3]~output_o ;
wire \ss4[4]~output_o ;
wire \ss4[5]~output_o ;
wire \ss4[6]~output_o ;
wire \ss5[0]~output_o ;
wire \ss5[1]~output_o ;
wire \ss5[2]~output_o ;
wire \ss5[3]~output_o ;
wire \ss5[4]~output_o ;
wire \ss5[5]~output_o ;
wire \ss5[6]~output_o ;
wire \ss6[0]~output_o ;
wire \ss6[1]~output_o ;
wire \ss6[2]~output_o ;
wire \ss6[3]~output_o ;
wire \ss6[4]~output_o ;
wire \ss6[5]~output_o ;
wire \ss6[6]~output_o ;
wire \diod~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \switch1[1]~input_o ;
wire \reset~input_o ;
wire \mem1~2_combout ;
wire \w_button2~input_o ;
wire \__button2~0_combout ;
wire \__button2~q ;
wire \_button2~0_combout ;
wire \_button2~q ;
wire \mem2[5]~0_combout ;
wire \switch1[3]~input_o ;
wire \mem1~0_combout ;
wire \switch1[2]~input_o ;
wire \mem1~1_combout ;
wire \switch1[0]~input_o ;
wire \mem1~3_combout ;
wire \inst1|seven_segment[0]~9_combout ;
wire \inst1|seven_segment[1]~4_combout ;
wire \inst1|seven_segment[2]~5_combout ;
wire \inst1|seven_segment[3]~10_combout ;
wire \inst1|seven_segment[4]~6_combout ;
wire \inst1|seven_segment[5]~7_combout ;
wire \inst1|seven_segment[6]~8_combout ;
wire \switch1[7]~input_o ;
wire \mem1~4_combout ;
wire \switch1[6]~input_o ;
wire \mem1~5_combout ;
wire \switch1[5]~input_o ;
wire \mem1~6_combout ;
wire \switch1[4]~input_o ;
wire \mem1~7_combout ;
wire \inst2|seven_segment[0]~9_combout ;
wire \inst2|seven_segment[1]~4_combout ;
wire \inst2|seven_segment[2]~5_combout ;
wire \inst2|seven_segment[3]~10_combout ;
wire \inst2|seven_segment[4]~6_combout ;
wire \inst2|seven_segment[5]~7_combout ;
wire \inst2|seven_segment[6]~8_combout ;
wire \switch2[2]~input_o ;
wire \mem2~2_combout ;
wire \switch2[0]~input_o ;
wire \mem2~4_combout ;
wire \switch2[1]~input_o ;
wire \mem2~3_combout ;
wire \switch2[3]~input_o ;
wire \mem2~1_combout ;
wire \inst3|seven_segment[0]~9_combout ;
wire \inst3|seven_segment[1]~4_combout ;
wire \inst3|seven_segment[2]~5_combout ;
wire \inst3|seven_segment[3]~10_combout ;
wire \inst3|seven_segment[4]~6_combout ;
wire \inst3|seven_segment[5]~7_combout ;
wire \inst3|seven_segment[6]~8_combout ;
wire \switch2[7]~input_o ;
wire \mem2~5_combout ;
wire \switch2[4]~input_o ;
wire \mem2~8_combout ;
wire \switch2[5]~input_o ;
wire \mem2~7_combout ;
wire \switch2[6]~input_o ;
wire \mem2~6_combout ;
wire \inst4|seven_segment[0]~9_combout ;
wire \inst4|seven_segment[1]~4_combout ;
wire \inst4|seven_segment[2]~5_combout ;
wire \inst4|seven_segment[3]~10_combout ;
wire \inst4|seven_segment[4]~6_combout ;
wire \inst4|seven_segment[5]~7_combout ;
wire \inst4|seven_segment[6]~8_combout ;
wire \mem3[0]~10 ;
wire \mem3[1]~12_combout ;
wire \mem3[3]~11_combout ;
wire \mem3[0]~9_combout ;
wire \mem3[1]~13 ;
wire \mem3[2]~14_combout ;
wire \mem3[2]~15 ;
wire \mem3[3]~16_combout ;
wire \inst5|seven_segment[0]~9_combout ;
wire \inst5|seven_segment[1]~4_combout ;
wire \inst5|seven_segment[2]~5_combout ;
wire \inst5|seven_segment[3]~10_combout ;
wire \inst5|seven_segment[4]~6_combout ;
wire \inst5|seven_segment[5]~7_combout ;
wire \inst5|seven_segment[6]~8_combout ;
wire \mem3[3]~17 ;
wire \mem3[4]~19 ;
wire \mem3[5]~21 ;
wire \mem3[6]~22_combout ;
wire \mem3[6]~23 ;
wire \mem3[7]~24_combout ;
wire \mem3[5]~20_combout ;
wire \mem3[4]~18_combout ;
wire \inst6|seven_segment[0]~9_combout ;
wire \inst6|seven_segment[1]~4_combout ;
wire \inst6|seven_segment[2]~5_combout ;
wire \inst6|seven_segment[3]~10_combout ;
wire \inst6|seven_segment[4]~6_combout ;
wire \inst6|seven_segment[5]~7_combout ;
wire \inst6|seven_segment[6]~8_combout ;
wire \mem3[7]~25 ;
wire \mem3[8]~26_combout ;
wire [7:0] mem2;
wire [8:0] mem3;
wire [7:0] mem1;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \ss1[0]~output (
	.i(\inst1|seven_segment[0]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss1[0]~output .bus_hold = "false";
defparam \ss1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \ss1[1]~output (
	.i(\inst1|seven_segment[1]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss1[1]~output .bus_hold = "false";
defparam \ss1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \ss1[2]~output (
	.i(\inst1|seven_segment[2]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss1[2]~output .bus_hold = "false";
defparam \ss1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \ss1[3]~output (
	.i(\inst1|seven_segment[3]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss1[3]~output .bus_hold = "false";
defparam \ss1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \ss1[4]~output (
	.i(\inst1|seven_segment[4]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss1[4]~output .bus_hold = "false";
defparam \ss1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \ss1[5]~output (
	.i(\inst1|seven_segment[5]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss1[5]~output .bus_hold = "false";
defparam \ss1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \ss1[6]~output (
	.i(!\inst1|seven_segment[6]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss1[6]~output .bus_hold = "false";
defparam \ss1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \ss2[0]~output (
	.i(\inst2|seven_segment[0]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss2[0]~output .bus_hold = "false";
defparam \ss2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \ss2[1]~output (
	.i(\inst2|seven_segment[1]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss2[1]~output .bus_hold = "false";
defparam \ss2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \ss2[2]~output (
	.i(\inst2|seven_segment[2]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss2[2]~output .bus_hold = "false";
defparam \ss2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \ss2[3]~output (
	.i(\inst2|seven_segment[3]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss2[3]~output .bus_hold = "false";
defparam \ss2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \ss2[4]~output (
	.i(\inst2|seven_segment[4]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss2[4]~output .bus_hold = "false";
defparam \ss2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \ss2[5]~output (
	.i(\inst2|seven_segment[5]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss2[5]~output .bus_hold = "false";
defparam \ss2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \ss2[6]~output (
	.i(!\inst2|seven_segment[6]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss2[6]~output .bus_hold = "false";
defparam \ss2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \ss3[0]~output (
	.i(\inst3|seven_segment[0]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss3[0]~output .bus_hold = "false";
defparam \ss3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \ss3[1]~output (
	.i(\inst3|seven_segment[1]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss3[1]~output .bus_hold = "false";
defparam \ss3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \ss3[2]~output (
	.i(\inst3|seven_segment[2]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss3[2]~output .bus_hold = "false";
defparam \ss3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \ss3[3]~output (
	.i(\inst3|seven_segment[3]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss3[3]~output .bus_hold = "false";
defparam \ss3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \ss3[4]~output (
	.i(\inst3|seven_segment[4]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss3[4]~output .bus_hold = "false";
defparam \ss3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \ss3[5]~output (
	.i(\inst3|seven_segment[5]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss3[5]~output .bus_hold = "false";
defparam \ss3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \ss3[6]~output (
	.i(!\inst3|seven_segment[6]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss3[6]~output .bus_hold = "false";
defparam \ss3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \ss4[0]~output (
	.i(\inst4|seven_segment[0]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss4[0]~output .bus_hold = "false";
defparam \ss4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \ss4[1]~output (
	.i(\inst4|seven_segment[1]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss4[1]~output .bus_hold = "false";
defparam \ss4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \ss4[2]~output (
	.i(\inst4|seven_segment[2]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss4[2]~output .bus_hold = "false";
defparam \ss4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \ss4[3]~output (
	.i(\inst4|seven_segment[3]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss4[3]~output .bus_hold = "false";
defparam \ss4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \ss4[4]~output (
	.i(\inst4|seven_segment[4]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss4[4]~output .bus_hold = "false";
defparam \ss4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \ss4[5]~output (
	.i(\inst4|seven_segment[5]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss4[5]~output .bus_hold = "false";
defparam \ss4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \ss4[6]~output (
	.i(!\inst4|seven_segment[6]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss4[6]~output .bus_hold = "false";
defparam \ss4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \ss5[0]~output (
	.i(\inst5|seven_segment[0]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss5[0]~output .bus_hold = "false";
defparam \ss5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \ss5[1]~output (
	.i(\inst5|seven_segment[1]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss5[1]~output .bus_hold = "false";
defparam \ss5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \ss5[2]~output (
	.i(\inst5|seven_segment[2]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss5[2]~output .bus_hold = "false";
defparam \ss5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \ss5[3]~output (
	.i(\inst5|seven_segment[3]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss5[3]~output .bus_hold = "false";
defparam \ss5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \ss5[4]~output (
	.i(\inst5|seven_segment[4]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss5[4]~output .bus_hold = "false";
defparam \ss5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \ss5[5]~output (
	.i(\inst5|seven_segment[5]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss5[5]~output .bus_hold = "false";
defparam \ss5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \ss5[6]~output (
	.i(!\inst5|seven_segment[6]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss5[6]~output .bus_hold = "false";
defparam \ss5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N9
cycloneive_io_obuf \ss6[0]~output (
	.i(\inst6|seven_segment[0]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss6[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss6[0]~output .bus_hold = "false";
defparam \ss6[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N16
cycloneive_io_obuf \ss6[1]~output (
	.i(\inst6|seven_segment[1]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss6[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss6[1]~output .bus_hold = "false";
defparam \ss6[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N16
cycloneive_io_obuf \ss6[2]~output (
	.i(\inst6|seven_segment[2]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss6[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss6[2]~output .bus_hold = "false";
defparam \ss6[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cycloneive_io_obuf \ss6[3]~output (
	.i(\inst6|seven_segment[3]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss6[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss6[3]~output .bus_hold = "false";
defparam \ss6[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneive_io_obuf \ss6[4]~output (
	.i(\inst6|seven_segment[4]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss6[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss6[4]~output .bus_hold = "false";
defparam \ss6[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N16
cycloneive_io_obuf \ss6[5]~output (
	.i(\inst6|seven_segment[5]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss6[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss6[5]~output .bus_hold = "false";
defparam \ss6[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
cycloneive_io_obuf \ss6[6]~output (
	.i(!\inst6|seven_segment[6]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ss6[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ss6[6]~output .bus_hold = "false";
defparam \ss6[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \diod~output (
	.i(mem3[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\diod~output_o ),
	.obar());
// synopsys translate_off
defparam \diod~output .bus_hold = "false";
defparam \diod~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \switch1[1]~input (
	.i(switch1[1]),
	.ibar(gnd),
	.o(\switch1[1]~input_o ));
// synopsys translate_off
defparam \switch1[1]~input .bus_hold = "false";
defparam \switch1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N0
cycloneive_lcell_comb \mem1~2 (
// Equation(s):
// \mem1~2_combout  = (\switch1[1]~input_o  & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\switch1[1]~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\mem1~2_combout ),
	.cout());
// synopsys translate_off
defparam \mem1~2 .lut_mask = 16'hF000;
defparam \mem1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \w_button2~input (
	.i(w_button2),
	.ibar(gnd),
	.o(\w_button2~input_o ));
// synopsys translate_off
defparam \w_button2~input .bus_hold = "false";
defparam \w_button2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N24
cycloneive_lcell_comb \__button2~0 (
// Equation(s):
// \__button2~0_combout  = (\reset~input_o  & !\w_button2~input_o )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\w_button2~input_o ),
	.cin(gnd),
	.combout(\__button2~0_combout ),
	.cout());
// synopsys translate_off
defparam \__button2~0 .lut_mask = 16'h00CC;
defparam \__button2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y15_N25
dffeas __button2(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\__button2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\__button2~q ),
	.prn(vcc));
// synopsys translate_off
defparam __button2.is_wysiwyg = "true";
defparam __button2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N14
cycloneive_lcell_comb \_button2~0 (
// Equation(s):
// \_button2~0_combout  = (\__button2~q  & \reset~input_o )

	.dataa(gnd),
	.datab(\__button2~q ),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\_button2~0_combout ),
	.cout());
// synopsys translate_off
defparam \_button2~0 .lut_mask = 16'hCC00;
defparam \_button2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y15_N15
dffeas _button2(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\_button2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\_button2~q ),
	.prn(vcc));
// synopsys translate_off
defparam _button2.is_wysiwyg = "true";
defparam _button2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N18
cycloneive_lcell_comb \mem2[5]~0 (
// Equation(s):
// \mem2[5]~0_combout  = ((!\_button2~q  & \__button2~q )) # (!\reset~input_o )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\_button2~q ),
	.datad(\__button2~q ),
	.cin(gnd),
	.combout(\mem2[5]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mem2[5]~0 .lut_mask = 16'h3F33;
defparam \mem2[5]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y15_N1
dffeas \mem1[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mem2[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \mem1[1] .is_wysiwyg = "true";
defparam \mem1[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \switch1[3]~input (
	.i(switch1[3]),
	.ibar(gnd),
	.o(\switch1[3]~input_o ));
// synopsys translate_off
defparam \switch1[3]~input .bus_hold = "false";
defparam \switch1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N24
cycloneive_lcell_comb \mem1~0 (
// Equation(s):
// \mem1~0_combout  = (\switch1[3]~input_o  & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\switch1[3]~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\mem1~0_combout ),
	.cout());
// synopsys translate_off
defparam \mem1~0 .lut_mask = 16'hF000;
defparam \mem1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y15_N25
dffeas \mem1[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mem2[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem1[3]),
	.prn(vcc));
// synopsys translate_off
defparam \mem1[3] .is_wysiwyg = "true";
defparam \mem1[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \switch1[2]~input (
	.i(switch1[2]),
	.ibar(gnd),
	.o(\switch1[2]~input_o ));
// synopsys translate_off
defparam \switch1[2]~input .bus_hold = "false";
defparam \switch1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N26
cycloneive_lcell_comb \mem1~1 (
// Equation(s):
// \mem1~1_combout  = (\switch1[2]~input_o  & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\switch1[2]~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\mem1~1_combout ),
	.cout());
// synopsys translate_off
defparam \mem1~1 .lut_mask = 16'hF000;
defparam \mem1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y15_N17
dffeas \mem1[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\mem1~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\mem2[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \mem1[2] .is_wysiwyg = "true";
defparam \mem1[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \switch1[0]~input (
	.i(switch1[0]),
	.ibar(gnd),
	.o(\switch1[0]~input_o ));
// synopsys translate_off
defparam \switch1[0]~input .bus_hold = "false";
defparam \switch1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N2
cycloneive_lcell_comb \mem1~3 (
// Equation(s):
// \mem1~3_combout  = (\switch1[0]~input_o  & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\switch1[0]~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\mem1~3_combout ),
	.cout());
// synopsys translate_off
defparam \mem1~3 .lut_mask = 16'hF000;
defparam \mem1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y15_N3
dffeas \mem1[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem1~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mem2[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \mem1[0] .is_wysiwyg = "true";
defparam \mem1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N22
cycloneive_lcell_comb \inst1|seven_segment[0]~9 (
// Equation(s):
// \inst1|seven_segment[0]~9_combout  = (mem1[3] & (mem1[0] & (mem1[1] $ (mem1[2])))) # (!mem1[3] & (!mem1[1] & (mem1[2] $ (mem1[0]))))

	.dataa(mem1[1]),
	.datab(mem1[3]),
	.datac(mem1[2]),
	.datad(mem1[0]),
	.cin(gnd),
	.combout(\inst1|seven_segment[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|seven_segment[0]~9 .lut_mask = 16'h4910;
defparam \inst1|seven_segment[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N28
cycloneive_lcell_comb \inst1|seven_segment[1]~4 (
// Equation(s):
// \inst1|seven_segment[1]~4_combout  = (mem1[1] & ((mem1[0] & (mem1[3])) # (!mem1[0] & ((mem1[2]))))) # (!mem1[1] & (mem1[2] & (mem1[3] $ (mem1[0]))))

	.dataa(mem1[1]),
	.datab(mem1[3]),
	.datac(mem1[2]),
	.datad(mem1[0]),
	.cin(gnd),
	.combout(\inst1|seven_segment[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|seven_segment[1]~4 .lut_mask = 16'h98E0;
defparam \inst1|seven_segment[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N10
cycloneive_lcell_comb \inst1|seven_segment[2]~5 (
// Equation(s):
// \inst1|seven_segment[2]~5_combout  = (mem1[3] & (mem1[2] & ((mem1[1]) # (!mem1[0])))) # (!mem1[3] & (mem1[1] & (!mem1[2] & !mem1[0])))

	.dataa(mem1[1]),
	.datab(mem1[3]),
	.datac(mem1[2]),
	.datad(mem1[0]),
	.cin(gnd),
	.combout(\inst1|seven_segment[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|seven_segment[2]~5 .lut_mask = 16'h80C2;
defparam \inst1|seven_segment[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N12
cycloneive_lcell_comb \inst1|seven_segment[3]~10 (
// Equation(s):
// \inst1|seven_segment[3]~10_combout  = (mem1[1] & ((mem1[2] & ((mem1[0]))) # (!mem1[2] & (mem1[3] & !mem1[0])))) # (!mem1[1] & (!mem1[3] & (mem1[2] $ (mem1[0]))))

	.dataa(mem1[1]),
	.datab(mem1[3]),
	.datac(mem1[2]),
	.datad(mem1[0]),
	.cin(gnd),
	.combout(\inst1|seven_segment[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|seven_segment[3]~10 .lut_mask = 16'hA118;
defparam \inst1|seven_segment[3]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N0
cycloneive_lcell_comb \inst1|seven_segment[4]~6 (
// Equation(s):
// \inst1|seven_segment[4]~6_combout  = (mem1[1] & (!mem1[3] & ((mem1[0])))) # (!mem1[1] & ((mem1[2] & (!mem1[3])) # (!mem1[2] & ((mem1[0])))))

	.dataa(mem1[1]),
	.datab(mem1[3]),
	.datac(mem1[2]),
	.datad(mem1[0]),
	.cin(gnd),
	.combout(\inst1|seven_segment[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|seven_segment[4]~6 .lut_mask = 16'h3710;
defparam \inst1|seven_segment[4]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N2
cycloneive_lcell_comb \inst1|seven_segment[5]~7 (
// Equation(s):
// \inst1|seven_segment[5]~7_combout  = (mem1[1] & (!mem1[3] & ((mem1[0]) # (!mem1[2])))) # (!mem1[1] & (mem1[0] & (mem1[3] $ (!mem1[2]))))

	.dataa(mem1[1]),
	.datab(mem1[3]),
	.datac(mem1[2]),
	.datad(mem1[0]),
	.cin(gnd),
	.combout(\inst1|seven_segment[5]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|seven_segment[5]~7 .lut_mask = 16'h6302;
defparam \inst1|seven_segment[5]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N16
cycloneive_lcell_comb \inst1|seven_segment[6]~8 (
// Equation(s):
// \inst1|seven_segment[6]~8_combout  = (mem1[0] & ((mem1[3]) # (mem1[1] $ (mem1[2])))) # (!mem1[0] & ((mem1[1]) # (mem1[3] $ (mem1[2]))))

	.dataa(mem1[1]),
	.datab(mem1[3]),
	.datac(mem1[2]),
	.datad(mem1[0]),
	.cin(gnd),
	.combout(\inst1|seven_segment[6]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|seven_segment[6]~8 .lut_mask = 16'hDEBE;
defparam \inst1|seven_segment[6]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \switch1[7]~input (
	.i(switch1[7]),
	.ibar(gnd),
	.o(\switch1[7]~input_o ));
// synopsys translate_off
defparam \switch1[7]~input .bus_hold = "false";
defparam \switch1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N4
cycloneive_lcell_comb \mem1~4 (
// Equation(s):
// \mem1~4_combout  = (\switch1[7]~input_o  & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\switch1[7]~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\mem1~4_combout ),
	.cout());
// synopsys translate_off
defparam \mem1~4 .lut_mask = 16'hF000;
defparam \mem1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y15_N27
dffeas \mem1[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\mem1~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\mem2[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem1[7]),
	.prn(vcc));
// synopsys translate_off
defparam \mem1[7] .is_wysiwyg = "true";
defparam \mem1[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \switch1[6]~input (
	.i(switch1[6]),
	.ibar(gnd),
	.o(\switch1[6]~input_o ));
// synopsys translate_off
defparam \switch1[6]~input .bus_hold = "false";
defparam \switch1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N12
cycloneive_lcell_comb \mem1~5 (
// Equation(s):
// \mem1~5_combout  = (\switch1[6]~input_o  & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\switch1[6]~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\mem1~5_combout ),
	.cout());
// synopsys translate_off
defparam \mem1~5 .lut_mask = 16'hF000;
defparam \mem1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y15_N13
dffeas \mem1[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem1~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mem2[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem1[6]),
	.prn(vcc));
// synopsys translate_off
defparam \mem1[6] .is_wysiwyg = "true";
defparam \mem1[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \switch1[5]~input (
	.i(switch1[5]),
	.ibar(gnd),
	.o(\switch1[5]~input_o ));
// synopsys translate_off
defparam \switch1[5]~input .bus_hold = "false";
defparam \switch1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N26
cycloneive_lcell_comb \mem1~6 (
// Equation(s):
// \mem1~6_combout  = (\switch1[5]~input_o  & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\switch1[5]~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\mem1~6_combout ),
	.cout());
// synopsys translate_off
defparam \mem1~6 .lut_mask = 16'hF000;
defparam \mem1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y15_N27
dffeas \mem1[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem1~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mem2[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem1[5]),
	.prn(vcc));
// synopsys translate_off
defparam \mem1[5] .is_wysiwyg = "true";
defparam \mem1[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \switch1[4]~input (
	.i(switch1[4]),
	.ibar(gnd),
	.o(\switch1[4]~input_o ));
// synopsys translate_off
defparam \switch1[4]~input .bus_hold = "false";
defparam \switch1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N24
cycloneive_lcell_comb \mem1~7 (
// Equation(s):
// \mem1~7_combout  = (\switch1[4]~input_o  & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\switch1[4]~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\mem1~7_combout ),
	.cout());
// synopsys translate_off
defparam \mem1~7 .lut_mask = 16'hF000;
defparam \mem1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y15_N25
dffeas \mem1[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem1~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mem2[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem1[4]),
	.prn(vcc));
// synopsys translate_off
defparam \mem1[4] .is_wysiwyg = "true";
defparam \mem1[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N22
cycloneive_lcell_comb \inst2|seven_segment[0]~9 (
// Equation(s):
// \inst2|seven_segment[0]~9_combout  = (mem1[7] & (mem1[4] & (mem1[6] $ (mem1[5])))) # (!mem1[7] & (!mem1[5] & (mem1[6] $ (mem1[4]))))

	.dataa(mem1[7]),
	.datab(mem1[6]),
	.datac(mem1[5]),
	.datad(mem1[4]),
	.cin(gnd),
	.combout(\inst2|seven_segment[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|seven_segment[0]~9 .lut_mask = 16'h2904;
defparam \inst2|seven_segment[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N14
cycloneive_lcell_comb \inst2|seven_segment[1]~4 (
// Equation(s):
// \inst2|seven_segment[1]~4_combout  = (mem1[7] & ((mem1[4] & ((mem1[5]))) # (!mem1[4] & (mem1[6])))) # (!mem1[7] & (mem1[6] & (mem1[5] $ (mem1[4]))))

	.dataa(mem1[7]),
	.datab(mem1[6]),
	.datac(mem1[5]),
	.datad(mem1[4]),
	.cin(gnd),
	.combout(\inst2|seven_segment[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|seven_segment[1]~4 .lut_mask = 16'hA4C8;
defparam \inst2|seven_segment[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N28
cycloneive_lcell_comb \inst2|seven_segment[2]~5 (
// Equation(s):
// \inst2|seven_segment[2]~5_combout  = (mem1[7] & (mem1[6] & ((mem1[5]) # (!mem1[4])))) # (!mem1[7] & (!mem1[6] & (mem1[5] & !mem1[4])))

	.dataa(mem1[7]),
	.datab(mem1[6]),
	.datac(mem1[5]),
	.datad(mem1[4]),
	.cin(gnd),
	.combout(\inst2|seven_segment[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|seven_segment[2]~5 .lut_mask = 16'h8098;
defparam \inst2|seven_segment[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N0
cycloneive_lcell_comb \inst2|seven_segment[3]~10 (
// Equation(s):
// \inst2|seven_segment[3]~10_combout  = (mem1[5] & ((mem1[6] & ((mem1[4]))) # (!mem1[6] & (mem1[7] & !mem1[4])))) # (!mem1[5] & (!mem1[7] & (mem1[6] $ (mem1[4]))))

	.dataa(mem1[7]),
	.datab(mem1[6]),
	.datac(mem1[5]),
	.datad(mem1[4]),
	.cin(gnd),
	.combout(\inst2|seven_segment[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|seven_segment[3]~10 .lut_mask = 16'hC124;
defparam \inst2|seven_segment[3]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N10
cycloneive_lcell_comb \inst2|seven_segment[4]~6 (
// Equation(s):
// \inst2|seven_segment[4]~6_combout  = (mem1[5] & (!mem1[7] & ((mem1[4])))) # (!mem1[5] & ((mem1[6] & (!mem1[7])) # (!mem1[6] & ((mem1[4])))))

	.dataa(mem1[7]),
	.datab(mem1[6]),
	.datac(mem1[5]),
	.datad(mem1[4]),
	.cin(gnd),
	.combout(\inst2|seven_segment[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|seven_segment[4]~6 .lut_mask = 16'h5704;
defparam \inst2|seven_segment[4]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N16
cycloneive_lcell_comb \inst2|seven_segment[5]~7 (
// Equation(s):
// \inst2|seven_segment[5]~7_combout  = (mem1[6] & (mem1[4] & (mem1[7] $ (mem1[5])))) # (!mem1[6] & (!mem1[7] & ((mem1[5]) # (mem1[4]))))

	.dataa(mem1[7]),
	.datab(mem1[6]),
	.datac(mem1[5]),
	.datad(mem1[4]),
	.cin(gnd),
	.combout(\inst2|seven_segment[5]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|seven_segment[5]~7 .lut_mask = 16'h5910;
defparam \inst2|seven_segment[5]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N2
cycloneive_lcell_comb \inst2|seven_segment[6]~8 (
// Equation(s):
// \inst2|seven_segment[6]~8_combout  = (mem1[4] & ((mem1[7]) # (mem1[6] $ (mem1[5])))) # (!mem1[4] & ((mem1[5]) # (mem1[7] $ (mem1[6]))))

	.dataa(mem1[7]),
	.datab(mem1[6]),
	.datac(mem1[5]),
	.datad(mem1[4]),
	.cin(gnd),
	.combout(\inst2|seven_segment[6]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|seven_segment[6]~8 .lut_mask = 16'hBEF6;
defparam \inst2|seven_segment[6]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \switch2[2]~input (
	.i(switch2[2]),
	.ibar(gnd),
	.o(\switch2[2]~input_o ));
// synopsys translate_off
defparam \switch2[2]~input .bus_hold = "false";
defparam \switch2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N28
cycloneive_lcell_comb \mem2~2 (
// Equation(s):
// \mem2~2_combout  = (\switch2[2]~input_o  & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\switch2[2]~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\mem2~2_combout ),
	.cout());
// synopsys translate_off
defparam \mem2~2 .lut_mask = 16'hF000;
defparam \mem2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y15_N29
dffeas \mem2[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mem2[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \mem2[2] .is_wysiwyg = "true";
defparam \mem2[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \switch2[0]~input (
	.i(switch2[0]),
	.ibar(gnd),
	.o(\switch2[0]~input_o ));
// synopsys translate_off
defparam \switch2[0]~input .bus_hold = "false";
defparam \switch2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N20
cycloneive_lcell_comb \mem2~4 (
// Equation(s):
// \mem2~4_combout  = (\switch2[0]~input_o  & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\switch2[0]~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\mem2~4_combout ),
	.cout());
// synopsys translate_off
defparam \mem2~4 .lut_mask = 16'hF000;
defparam \mem2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y15_N21
dffeas \mem2[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem2~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mem2[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \mem2[0] .is_wysiwyg = "true";
defparam \mem2[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \switch2[1]~input (
	.i(switch2[1]),
	.ibar(gnd),
	.o(\switch2[1]~input_o ));
// synopsys translate_off
defparam \switch2[1]~input .bus_hold = "false";
defparam \switch2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N30
cycloneive_lcell_comb \mem2~3 (
// Equation(s):
// \mem2~3_combout  = (\switch2[1]~input_o  & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\switch2[1]~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\mem2~3_combout ),
	.cout());
// synopsys translate_off
defparam \mem2~3 .lut_mask = 16'hF000;
defparam \mem2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y15_N31
dffeas \mem2[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem2~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mem2[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \mem2[1] .is_wysiwyg = "true";
defparam \mem2[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \switch2[3]~input (
	.i(switch2[3]),
	.ibar(gnd),
	.o(\switch2[3]~input_o ));
// synopsys translate_off
defparam \switch2[3]~input .bus_hold = "false";
defparam \switch2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N22
cycloneive_lcell_comb \mem2~1 (
// Equation(s):
// \mem2~1_combout  = (\switch2[3]~input_o  & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\switch2[3]~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\mem2~1_combout ),
	.cout());
// synopsys translate_off
defparam \mem2~1 .lut_mask = 16'hF000;
defparam \mem2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y15_N23
dffeas \mem2[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mem2[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem2[3]),
	.prn(vcc));
// synopsys translate_off
defparam \mem2[3] .is_wysiwyg = "true";
defparam \mem2[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N18
cycloneive_lcell_comb \inst3|seven_segment[0]~9 (
// Equation(s):
// \inst3|seven_segment[0]~9_combout  = (mem2[2] & (!mem2[1] & (mem2[0] $ (!mem2[3])))) # (!mem2[2] & (mem2[0] & (mem2[1] $ (!mem2[3]))))

	.dataa(mem2[2]),
	.datab(mem2[0]),
	.datac(mem2[1]),
	.datad(mem2[3]),
	.cin(gnd),
	.combout(\inst3|seven_segment[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|seven_segment[0]~9 .lut_mask = 16'h4806;
defparam \inst3|seven_segment[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N28
cycloneive_lcell_comb \inst3|seven_segment[1]~4 (
// Equation(s):
// \inst3|seven_segment[1]~4_combout  = (mem2[1] & ((mem2[0] & ((mem2[3]))) # (!mem2[0] & (mem2[2])))) # (!mem2[1] & (mem2[2] & (mem2[0] $ (mem2[3]))))

	.dataa(mem2[2]),
	.datab(mem2[0]),
	.datac(mem2[1]),
	.datad(mem2[3]),
	.cin(gnd),
	.combout(\inst3|seven_segment[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|seven_segment[1]~4 .lut_mask = 16'hE228;
defparam \inst3|seven_segment[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N22
cycloneive_lcell_comb \inst3|seven_segment[2]~5 (
// Equation(s):
// \inst3|seven_segment[2]~5_combout  = (mem2[2] & (mem2[3] & ((mem2[1]) # (!mem2[0])))) # (!mem2[2] & (!mem2[0] & (mem2[1] & !mem2[3])))

	.dataa(mem2[2]),
	.datab(mem2[0]),
	.datac(mem2[1]),
	.datad(mem2[3]),
	.cin(gnd),
	.combout(\inst3|seven_segment[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|seven_segment[2]~5 .lut_mask = 16'hA210;
defparam \inst3|seven_segment[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N4
cycloneive_lcell_comb \inst3|seven_segment[3]~10 (
// Equation(s):
// \inst3|seven_segment[3]~10_combout  = (mem2[1] & ((mem2[2] & (mem2[0])) # (!mem2[2] & (!mem2[0] & mem2[3])))) # (!mem2[1] & (!mem2[3] & (mem2[2] $ (mem2[0]))))

	.dataa(mem2[2]),
	.datab(mem2[0]),
	.datac(mem2[1]),
	.datad(mem2[3]),
	.cin(gnd),
	.combout(\inst3|seven_segment[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|seven_segment[3]~10 .lut_mask = 16'h9086;
defparam \inst3|seven_segment[3]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N8
cycloneive_lcell_comb \inst3|seven_segment[4]~6 (
// Equation(s):
// \inst3|seven_segment[4]~6_combout  = (mem2[1] & (((mem2[0] & !mem2[3])))) # (!mem2[1] & ((mem2[2] & ((!mem2[3]))) # (!mem2[2] & (mem2[0]))))

	.dataa(mem2[2]),
	.datab(mem2[0]),
	.datac(mem2[1]),
	.datad(mem2[3]),
	.cin(gnd),
	.combout(\inst3|seven_segment[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|seven_segment[4]~6 .lut_mask = 16'h04CE;
defparam \inst3|seven_segment[4]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N10
cycloneive_lcell_comb \inst3|seven_segment[5]~7 (
// Equation(s):
// \inst3|seven_segment[5]~7_combout  = (mem2[2] & (mem2[0] & (mem2[1] $ (mem2[3])))) # (!mem2[2] & (!mem2[3] & ((mem2[0]) # (mem2[1]))))

	.dataa(mem2[2]),
	.datab(mem2[0]),
	.datac(mem2[1]),
	.datad(mem2[3]),
	.cin(gnd),
	.combout(\inst3|seven_segment[5]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|seven_segment[5]~7 .lut_mask = 16'h08D4;
defparam \inst3|seven_segment[5]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N20
cycloneive_lcell_comb \inst3|seven_segment[6]~8 (
// Equation(s):
// \inst3|seven_segment[6]~8_combout  = (mem2[0] & ((mem2[3]) # (mem2[2] $ (mem2[1])))) # (!mem2[0] & ((mem2[1]) # (mem2[2] $ (mem2[3]))))

	.dataa(mem2[2]),
	.datab(mem2[0]),
	.datac(mem2[1]),
	.datad(mem2[3]),
	.cin(gnd),
	.combout(\inst3|seven_segment[6]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|seven_segment[6]~8 .lut_mask = 16'hFD7A;
defparam \inst3|seven_segment[6]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \switch2[7]~input (
	.i(switch2[7]),
	.ibar(gnd),
	.o(\switch2[7]~input_o ));
// synopsys translate_off
defparam \switch2[7]~input .bus_hold = "false";
defparam \switch2[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N30
cycloneive_lcell_comb \mem2~5 (
// Equation(s):
// \mem2~5_combout  = (\switch2[7]~input_o  & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\switch2[7]~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\mem2~5_combout ),
	.cout());
// synopsys translate_off
defparam \mem2~5 .lut_mask = 16'hF000;
defparam \mem2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y15_N31
dffeas \mem2[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem2~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mem2[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem2[7]),
	.prn(vcc));
// synopsys translate_off
defparam \mem2[7] .is_wysiwyg = "true";
defparam \mem2[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \switch2[4]~input (
	.i(switch2[4]),
	.ibar(gnd),
	.o(\switch2[4]~input_o ));
// synopsys translate_off
defparam \switch2[4]~input .bus_hold = "false";
defparam \switch2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N8
cycloneive_lcell_comb \mem2~8 (
// Equation(s):
// \mem2~8_combout  = (\switch2[4]~input_o  & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\switch2[4]~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\mem2~8_combout ),
	.cout());
// synopsys translate_off
defparam \mem2~8 .lut_mask = 16'hF000;
defparam \mem2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y15_N9
dffeas \mem2[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem2~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mem2[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem2[4]),
	.prn(vcc));
// synopsys translate_off
defparam \mem2[4] .is_wysiwyg = "true";
defparam \mem2[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \switch2[5]~input (
	.i(switch2[5]),
	.ibar(gnd),
	.o(\switch2[5]~input_o ));
// synopsys translate_off
defparam \switch2[5]~input .bus_hold = "false";
defparam \switch2[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N6
cycloneive_lcell_comb \mem2~7 (
// Equation(s):
// \mem2~7_combout  = (\switch2[5]~input_o  & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\switch2[5]~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\mem2~7_combout ),
	.cout());
// synopsys translate_off
defparam \mem2~7 .lut_mask = 16'hF000;
defparam \mem2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y15_N7
dffeas \mem2[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem2~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mem2[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem2[5]),
	.prn(vcc));
// synopsys translate_off
defparam \mem2[5] .is_wysiwyg = "true";
defparam \mem2[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \switch2[6]~input (
	.i(switch2[6]),
	.ibar(gnd),
	.o(\switch2[6]~input_o ));
// synopsys translate_off
defparam \switch2[6]~input .bus_hold = "false";
defparam \switch2[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N26
cycloneive_lcell_comb \mem2~6 (
// Equation(s):
// \mem2~6_combout  = (\switch2[6]~input_o  & \reset~input_o )

	.dataa(gnd),
	.datab(\switch2[6]~input_o ),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\mem2~6_combout ),
	.cout());
// synopsys translate_off
defparam \mem2~6 .lut_mask = 16'hCC00;
defparam \mem2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y15_N5
dffeas \mem2[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\mem2~6_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\mem2[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem2[6]),
	.prn(vcc));
// synopsys translate_off
defparam \mem2[6] .is_wysiwyg = "true";
defparam \mem2[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N0
cycloneive_lcell_comb \inst4|seven_segment[0]~9 (
// Equation(s):
// \inst4|seven_segment[0]~9_combout  = (mem2[7] & (mem2[4] & (mem2[5] $ (mem2[6])))) # (!mem2[7] & (!mem2[5] & (mem2[4] $ (mem2[6]))))

	.dataa(mem2[7]),
	.datab(mem2[4]),
	.datac(mem2[5]),
	.datad(mem2[6]),
	.cin(gnd),
	.combout(\inst4|seven_segment[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|seven_segment[0]~9 .lut_mask = 16'h0984;
defparam \inst4|seven_segment[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N4
cycloneive_lcell_comb \inst4|seven_segment[1]~4 (
// Equation(s):
// \inst4|seven_segment[1]~4_combout  = (mem2[7] & ((mem2[4] & (mem2[5])) # (!mem2[4] & ((mem2[6]))))) # (!mem2[7] & (mem2[6] & (mem2[5] $ (mem2[4]))))

	.dataa(mem2[7]),
	.datab(mem2[5]),
	.datac(mem2[6]),
	.datad(mem2[4]),
	.cin(gnd),
	.combout(\inst4|seven_segment[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|seven_segment[1]~4 .lut_mask = 16'h98E0;
defparam \inst4|seven_segment[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N22
cycloneive_lcell_comb \inst4|seven_segment[2]~5 (
// Equation(s):
// \inst4|seven_segment[2]~5_combout  = (mem2[7] & (mem2[6] & ((mem2[5]) # (!mem2[4])))) # (!mem2[7] & (!mem2[4] & (mem2[5] & !mem2[6])))

	.dataa(mem2[7]),
	.datab(mem2[4]),
	.datac(mem2[5]),
	.datad(mem2[6]),
	.cin(gnd),
	.combout(\inst4|seven_segment[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|seven_segment[2]~5 .lut_mask = 16'hA210;
defparam \inst4|seven_segment[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N10
cycloneive_lcell_comb \inst4|seven_segment[3]~10 (
// Equation(s):
// \inst4|seven_segment[3]~10_combout  = (mem2[5] & ((mem2[4] & ((mem2[6]))) # (!mem2[4] & (mem2[7] & !mem2[6])))) # (!mem2[5] & (!mem2[7] & (mem2[4] $ (mem2[6]))))

	.dataa(mem2[7]),
	.datab(mem2[4]),
	.datac(mem2[5]),
	.datad(mem2[6]),
	.cin(gnd),
	.combout(\inst4|seven_segment[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|seven_segment[3]~10 .lut_mask = 16'hC124;
defparam \inst4|seven_segment[3]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N28
cycloneive_lcell_comb \inst4|seven_segment[4]~6 (
// Equation(s):
// \inst4|seven_segment[4]~6_combout  = (mem2[5] & (!mem2[7] & (mem2[4]))) # (!mem2[5] & ((mem2[6] & (!mem2[7])) # (!mem2[6] & ((mem2[4])))))

	.dataa(mem2[7]),
	.datab(mem2[4]),
	.datac(mem2[5]),
	.datad(mem2[6]),
	.cin(gnd),
	.combout(\inst4|seven_segment[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|seven_segment[4]~6 .lut_mask = 16'h454C;
defparam \inst4|seven_segment[4]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N2
cycloneive_lcell_comb \inst4|seven_segment[5]~7 (
// Equation(s):
// \inst4|seven_segment[5]~7_combout  = (mem2[4] & (mem2[7] $ (((mem2[5]) # (!mem2[6]))))) # (!mem2[4] & (!mem2[7] & (mem2[5] & !mem2[6])))

	.dataa(mem2[7]),
	.datab(mem2[4]),
	.datac(mem2[5]),
	.datad(mem2[6]),
	.cin(gnd),
	.combout(\inst4|seven_segment[5]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|seven_segment[5]~7 .lut_mask = 16'h4854;
defparam \inst4|seven_segment[5]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N20
cycloneive_lcell_comb \inst4|seven_segment[6]~8 (
// Equation(s):
// \inst4|seven_segment[6]~8_combout  = (mem2[4] & ((mem2[7]) # (mem2[5] $ (mem2[6])))) # (!mem2[4] & ((mem2[5]) # (mem2[7] $ (mem2[6]))))

	.dataa(mem2[7]),
	.datab(mem2[4]),
	.datac(mem2[5]),
	.datad(mem2[6]),
	.cin(gnd),
	.combout(\inst4|seven_segment[6]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|seven_segment[6]~8 .lut_mask = 16'hBDFA;
defparam \inst4|seven_segment[6]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N4
cycloneive_lcell_comb \mem3[0]~9 (
// Equation(s):
// \mem3[0]~9_combout  = (mem2[0] & (mem1[0] $ (VCC))) # (!mem2[0] & (mem1[0] & VCC))
// \mem3[0]~10  = CARRY((mem2[0] & mem1[0]))

	.dataa(mem2[0]),
	.datab(mem1[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\mem3[0]~9_combout ),
	.cout(\mem3[0]~10 ));
// synopsys translate_off
defparam \mem3[0]~9 .lut_mask = 16'h6688;
defparam \mem3[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N6
cycloneive_lcell_comb \mem3[1]~12 (
// Equation(s):
// \mem3[1]~12_combout  = (mem2[1] & ((mem1[1] & (\mem3[0]~10  & VCC)) # (!mem1[1] & (!\mem3[0]~10 )))) # (!mem2[1] & ((mem1[1] & (!\mem3[0]~10 )) # (!mem1[1] & ((\mem3[0]~10 ) # (GND)))))
// \mem3[1]~13  = CARRY((mem2[1] & (!mem1[1] & !\mem3[0]~10 )) # (!mem2[1] & ((!\mem3[0]~10 ) # (!mem1[1]))))

	.dataa(mem2[1]),
	.datab(mem1[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mem3[0]~10 ),
	.combout(\mem3[1]~12_combout ),
	.cout(\mem3[1]~13 ));
// synopsys translate_off
defparam \mem3[1]~12 .lut_mask = 16'h9617;
defparam \mem3[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N16
cycloneive_lcell_comb \mem3[3]~11 (
// Equation(s):
// \mem3[3]~11_combout  = ((\_button2~q  & !\__button2~q )) # (!\reset~input_o )

	.dataa(\reset~input_o ),
	.datab(\_button2~q ),
	.datac(gnd),
	.datad(\__button2~q ),
	.cin(gnd),
	.combout(\mem3[3]~11_combout ),
	.cout());
// synopsys translate_off
defparam \mem3[3]~11 .lut_mask = 16'h55DD;
defparam \mem3[3]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y15_N7
dffeas \mem3[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem3[1]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\mem3[3]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem3[1]),
	.prn(vcc));
// synopsys translate_off
defparam \mem3[1] .is_wysiwyg = "true";
defparam \mem3[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y15_N5
dffeas \mem3[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem3[0]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\mem3[3]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem3[0]),
	.prn(vcc));
// synopsys translate_off
defparam \mem3[0] .is_wysiwyg = "true";
defparam \mem3[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N8
cycloneive_lcell_comb \mem3[2]~14 (
// Equation(s):
// \mem3[2]~14_combout  = ((mem1[2] $ (mem2[2] $ (!\mem3[1]~13 )))) # (GND)
// \mem3[2]~15  = CARRY((mem1[2] & ((mem2[2]) # (!\mem3[1]~13 ))) # (!mem1[2] & (mem2[2] & !\mem3[1]~13 )))

	.dataa(mem1[2]),
	.datab(mem2[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mem3[1]~13 ),
	.combout(\mem3[2]~14_combout ),
	.cout(\mem3[2]~15 ));
// synopsys translate_off
defparam \mem3[2]~14 .lut_mask = 16'h698E;
defparam \mem3[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y15_N9
dffeas \mem3[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem3[2]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\mem3[3]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem3[2]),
	.prn(vcc));
// synopsys translate_off
defparam \mem3[2] .is_wysiwyg = "true";
defparam \mem3[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N10
cycloneive_lcell_comb \mem3[3]~16 (
// Equation(s):
// \mem3[3]~16_combout  = (mem2[3] & ((mem1[3] & (\mem3[2]~15  & VCC)) # (!mem1[3] & (!\mem3[2]~15 )))) # (!mem2[3] & ((mem1[3] & (!\mem3[2]~15 )) # (!mem1[3] & ((\mem3[2]~15 ) # (GND)))))
// \mem3[3]~17  = CARRY((mem2[3] & (!mem1[3] & !\mem3[2]~15 )) # (!mem2[3] & ((!\mem3[2]~15 ) # (!mem1[3]))))

	.dataa(mem2[3]),
	.datab(mem1[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mem3[2]~15 ),
	.combout(\mem3[3]~16_combout ),
	.cout(\mem3[3]~17 ));
// synopsys translate_off
defparam \mem3[3]~16 .lut_mask = 16'h9617;
defparam \mem3[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y15_N11
dffeas \mem3[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem3[3]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\mem3[3]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem3[3]),
	.prn(vcc));
// synopsys translate_off
defparam \mem3[3] .is_wysiwyg = "true";
defparam \mem3[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y4_N22
cycloneive_lcell_comb \inst5|seven_segment[0]~9 (
// Equation(s):
// \inst5|seven_segment[0]~9_combout  = (mem3[2] & (!mem3[1] & (mem3[0] $ (!mem3[3])))) # (!mem3[2] & (mem3[0] & (mem3[1] $ (!mem3[3]))))

	.dataa(mem3[1]),
	.datab(mem3[0]),
	.datac(mem3[2]),
	.datad(mem3[3]),
	.cin(gnd),
	.combout(\inst5|seven_segment[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|seven_segment[0]~9 .lut_mask = 16'h4814;
defparam \inst5|seven_segment[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y4_N28
cycloneive_lcell_comb \inst5|seven_segment[1]~4 (
// Equation(s):
// \inst5|seven_segment[1]~4_combout  = (mem3[1] & ((mem3[0] & ((mem3[3]))) # (!mem3[0] & (mem3[2])))) # (!mem3[1] & (mem3[2] & (mem3[0] $ (mem3[3]))))

	.dataa(mem3[1]),
	.datab(mem3[0]),
	.datac(mem3[2]),
	.datad(mem3[3]),
	.cin(gnd),
	.combout(\inst5|seven_segment[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|seven_segment[1]~4 .lut_mask = 16'hB860;
defparam \inst5|seven_segment[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y4_N14
cycloneive_lcell_comb \inst5|seven_segment[2]~5 (
// Equation(s):
// \inst5|seven_segment[2]~5_combout  = (mem3[2] & (mem3[3] & ((mem3[1]) # (!mem3[0])))) # (!mem3[2] & (mem3[1] & (!mem3[0] & !mem3[3])))

	.dataa(mem3[1]),
	.datab(mem3[0]),
	.datac(mem3[2]),
	.datad(mem3[3]),
	.cin(gnd),
	.combout(\inst5|seven_segment[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|seven_segment[2]~5 .lut_mask = 16'hB002;
defparam \inst5|seven_segment[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y4_N24
cycloneive_lcell_comb \inst5|seven_segment[3]~10 (
// Equation(s):
// \inst5|seven_segment[3]~10_combout  = (mem3[1] & ((mem3[0] & (mem3[2])) # (!mem3[0] & (!mem3[2] & mem3[3])))) # (!mem3[1] & (!mem3[3] & (mem3[0] $ (mem3[2]))))

	.dataa(mem3[1]),
	.datab(mem3[0]),
	.datac(mem3[2]),
	.datad(mem3[3]),
	.cin(gnd),
	.combout(\inst5|seven_segment[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|seven_segment[3]~10 .lut_mask = 16'h8294;
defparam \inst5|seven_segment[3]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y4_N0
cycloneive_lcell_comb \inst5|seven_segment[4]~6 (
// Equation(s):
// \inst5|seven_segment[4]~6_combout  = (mem3[1] & (mem3[0] & ((!mem3[3])))) # (!mem3[1] & ((mem3[2] & ((!mem3[3]))) # (!mem3[2] & (mem3[0]))))

	.dataa(mem3[1]),
	.datab(mem3[0]),
	.datac(mem3[2]),
	.datad(mem3[3]),
	.cin(gnd),
	.combout(\inst5|seven_segment[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|seven_segment[4]~6 .lut_mask = 16'h04DC;
defparam \inst5|seven_segment[4]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y4_N6
cycloneive_lcell_comb \inst5|seven_segment[5]~7 (
// Equation(s):
// \inst5|seven_segment[5]~7_combout  = (mem3[1] & (!mem3[3] & ((mem3[0]) # (!mem3[2])))) # (!mem3[1] & (mem3[0] & (mem3[2] $ (!mem3[3]))))

	.dataa(mem3[1]),
	.datab(mem3[0]),
	.datac(mem3[2]),
	.datad(mem3[3]),
	.cin(gnd),
	.combout(\inst5|seven_segment[5]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|seven_segment[5]~7 .lut_mask = 16'h408E;
defparam \inst5|seven_segment[5]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y4_N12
cycloneive_lcell_comb \inst5|seven_segment[6]~8 (
// Equation(s):
// \inst5|seven_segment[6]~8_combout  = (mem3[0] & ((mem3[3]) # (mem3[1] $ (mem3[2])))) # (!mem3[0] & ((mem3[1]) # (mem3[2] $ (mem3[3]))))

	.dataa(mem3[1]),
	.datab(mem3[0]),
	.datac(mem3[2]),
	.datad(mem3[3]),
	.cin(gnd),
	.combout(\inst5|seven_segment[6]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|seven_segment[6]~8 .lut_mask = 16'hEF7A;
defparam \inst5|seven_segment[6]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N12
cycloneive_lcell_comb \mem3[4]~18 (
// Equation(s):
// \mem3[4]~18_combout  = ((mem2[4] $ (mem1[4] $ (!\mem3[3]~17 )))) # (GND)
// \mem3[4]~19  = CARRY((mem2[4] & ((mem1[4]) # (!\mem3[3]~17 ))) # (!mem2[4] & (mem1[4] & !\mem3[3]~17 )))

	.dataa(mem2[4]),
	.datab(mem1[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mem3[3]~17 ),
	.combout(\mem3[4]~18_combout ),
	.cout(\mem3[4]~19 ));
// synopsys translate_off
defparam \mem3[4]~18 .lut_mask = 16'h698E;
defparam \mem3[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N14
cycloneive_lcell_comb \mem3[5]~20 (
// Equation(s):
// \mem3[5]~20_combout  = (mem1[5] & ((mem2[5] & (\mem3[4]~19  & VCC)) # (!mem2[5] & (!\mem3[4]~19 )))) # (!mem1[5] & ((mem2[5] & (!\mem3[4]~19 )) # (!mem2[5] & ((\mem3[4]~19 ) # (GND)))))
// \mem3[5]~21  = CARRY((mem1[5] & (!mem2[5] & !\mem3[4]~19 )) # (!mem1[5] & ((!\mem3[4]~19 ) # (!mem2[5]))))

	.dataa(mem1[5]),
	.datab(mem2[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mem3[4]~19 ),
	.combout(\mem3[5]~20_combout ),
	.cout(\mem3[5]~21 ));
// synopsys translate_off
defparam \mem3[5]~20 .lut_mask = 16'h9617;
defparam \mem3[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N16
cycloneive_lcell_comb \mem3[6]~22 (
// Equation(s):
// \mem3[6]~22_combout  = ((mem1[6] $ (mem2[6] $ (!\mem3[5]~21 )))) # (GND)
// \mem3[6]~23  = CARRY((mem1[6] & ((mem2[6]) # (!\mem3[5]~21 ))) # (!mem1[6] & (mem2[6] & !\mem3[5]~21 )))

	.dataa(mem1[6]),
	.datab(mem2[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mem3[5]~21 ),
	.combout(\mem3[6]~22_combout ),
	.cout(\mem3[6]~23 ));
// synopsys translate_off
defparam \mem3[6]~22 .lut_mask = 16'h698E;
defparam \mem3[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y15_N17
dffeas \mem3[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem3[6]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\mem3[3]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem3[6]),
	.prn(vcc));
// synopsys translate_off
defparam \mem3[6] .is_wysiwyg = "true";
defparam \mem3[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N18
cycloneive_lcell_comb \mem3[7]~24 (
// Equation(s):
// \mem3[7]~24_combout  = (mem1[7] & ((mem2[7] & (\mem3[6]~23  & VCC)) # (!mem2[7] & (!\mem3[6]~23 )))) # (!mem1[7] & ((mem2[7] & (!\mem3[6]~23 )) # (!mem2[7] & ((\mem3[6]~23 ) # (GND)))))
// \mem3[7]~25  = CARRY((mem1[7] & (!mem2[7] & !\mem3[6]~23 )) # (!mem1[7] & ((!\mem3[6]~23 ) # (!mem2[7]))))

	.dataa(mem1[7]),
	.datab(mem2[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mem3[6]~23 ),
	.combout(\mem3[7]~24_combout ),
	.cout(\mem3[7]~25 ));
// synopsys translate_off
defparam \mem3[7]~24 .lut_mask = 16'h9617;
defparam \mem3[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y15_N19
dffeas \mem3[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem3[7]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\mem3[3]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem3[7]),
	.prn(vcc));
// synopsys translate_off
defparam \mem3[7] .is_wysiwyg = "true";
defparam \mem3[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y15_N15
dffeas \mem3[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem3[5]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\mem3[3]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem3[5]),
	.prn(vcc));
// synopsys translate_off
defparam \mem3[5] .is_wysiwyg = "true";
defparam \mem3[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y15_N13
dffeas \mem3[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem3[4]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\mem3[3]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem3[4]),
	.prn(vcc));
// synopsys translate_off
defparam \mem3[4] .is_wysiwyg = "true";
defparam \mem3[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X85_Y4_N26
cycloneive_lcell_comb \inst6|seven_segment[0]~9 (
// Equation(s):
// \inst6|seven_segment[0]~9_combout  = (mem3[6] & (!mem3[5] & (mem3[7] $ (!mem3[4])))) # (!mem3[6] & (mem3[4] & (mem3[7] $ (!mem3[5]))))

	.dataa(mem3[6]),
	.datab(mem3[7]),
	.datac(mem3[5]),
	.datad(mem3[4]),
	.cin(gnd),
	.combout(\inst6|seven_segment[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|seven_segment[0]~9 .lut_mask = 16'h4902;
defparam \inst6|seven_segment[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y4_N24
cycloneive_lcell_comb \inst6|seven_segment[1]~4 (
// Equation(s):
// \inst6|seven_segment[1]~4_combout  = (mem3[7] & ((mem3[4] & ((mem3[5]))) # (!mem3[4] & (mem3[6])))) # (!mem3[7] & (mem3[6] & (mem3[5] $ (mem3[4]))))

	.dataa(mem3[6]),
	.datab(mem3[7]),
	.datac(mem3[5]),
	.datad(mem3[4]),
	.cin(gnd),
	.combout(\inst6|seven_segment[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|seven_segment[1]~4 .lut_mask = 16'hC2A8;
defparam \inst6|seven_segment[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y4_N2
cycloneive_lcell_comb \inst6|seven_segment[2]~5 (
// Equation(s):
// \inst6|seven_segment[2]~5_combout  = (mem3[6] & (mem3[7] & ((mem3[5]) # (!mem3[4])))) # (!mem3[6] & (!mem3[7] & (mem3[5] & !mem3[4])))

	.dataa(mem3[6]),
	.datab(mem3[7]),
	.datac(mem3[5]),
	.datad(mem3[4]),
	.cin(gnd),
	.combout(\inst6|seven_segment[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|seven_segment[2]~5 .lut_mask = 16'h8098;
defparam \inst6|seven_segment[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y4_N12
cycloneive_lcell_comb \inst6|seven_segment[3]~10 (
// Equation(s):
// \inst6|seven_segment[3]~10_combout  = (mem3[5] & ((mem3[6] & ((mem3[4]))) # (!mem3[6] & (mem3[7] & !mem3[4])))) # (!mem3[5] & (!mem3[7] & (mem3[6] $ (mem3[4]))))

	.dataa(mem3[6]),
	.datab(mem3[7]),
	.datac(mem3[5]),
	.datad(mem3[4]),
	.cin(gnd),
	.combout(\inst6|seven_segment[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|seven_segment[3]~10 .lut_mask = 16'hA142;
defparam \inst6|seven_segment[3]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y4_N16
cycloneive_lcell_comb \inst6|seven_segment[4]~6 (
// Equation(s):
// \inst6|seven_segment[4]~6_combout  = (mem3[5] & (((!mem3[7] & mem3[4])))) # (!mem3[5] & ((mem3[6] & (!mem3[7])) # (!mem3[6] & ((mem3[4])))))

	.dataa(mem3[6]),
	.datab(mem3[7]),
	.datac(mem3[5]),
	.datad(mem3[4]),
	.cin(gnd),
	.combout(\inst6|seven_segment[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|seven_segment[4]~6 .lut_mask = 16'h3702;
defparam \inst6|seven_segment[4]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y4_N10
cycloneive_lcell_comb \inst6|seven_segment[5]~7 (
// Equation(s):
// \inst6|seven_segment[5]~7_combout  = (mem3[6] & (mem3[4] & (mem3[7] $ (mem3[5])))) # (!mem3[6] & (!mem3[7] & ((mem3[5]) # (mem3[4]))))

	.dataa(mem3[6]),
	.datab(mem3[7]),
	.datac(mem3[5]),
	.datad(mem3[4]),
	.cin(gnd),
	.combout(\inst6|seven_segment[5]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|seven_segment[5]~7 .lut_mask = 16'h3910;
defparam \inst6|seven_segment[5]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X85_Y4_N28
cycloneive_lcell_comb \inst6|seven_segment[6]~8 (
// Equation(s):
// \inst6|seven_segment[6]~8_combout  = (mem3[4] & ((mem3[7]) # (mem3[6] $ (mem3[5])))) # (!mem3[4] & ((mem3[5]) # (mem3[6] $ (mem3[7]))))

	.dataa(mem3[6]),
	.datab(mem3[7]),
	.datac(mem3[5]),
	.datad(mem3[4]),
	.cin(gnd),
	.combout(\inst6|seven_segment[6]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|seven_segment[6]~8 .lut_mask = 16'hDEF6;
defparam \inst6|seven_segment[6]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N20
cycloneive_lcell_comb \mem3[8]~26 (
// Equation(s):
// \mem3[8]~26_combout  = !\mem3[7]~25 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\mem3[7]~25 ),
	.combout(\mem3[8]~26_combout ),
	.cout());
// synopsys translate_off
defparam \mem3[8]~26 .lut_mask = 16'h0F0F;
defparam \mem3[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X113_Y15_N21
dffeas \mem3[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem3[8]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\mem3[3]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem3[8]),
	.prn(vcc));
// synopsys translate_off
defparam \mem3[8] .is_wysiwyg = "true";
defparam \mem3[8] .power_up = "low";
// synopsys translate_on

assign ss1[0] = \ss1[0]~output_o ;

assign ss1[1] = \ss1[1]~output_o ;

assign ss1[2] = \ss1[2]~output_o ;

assign ss1[3] = \ss1[3]~output_o ;

assign ss1[4] = \ss1[4]~output_o ;

assign ss1[5] = \ss1[5]~output_o ;

assign ss1[6] = \ss1[6]~output_o ;

assign ss2[0] = \ss2[0]~output_o ;

assign ss2[1] = \ss2[1]~output_o ;

assign ss2[2] = \ss2[2]~output_o ;

assign ss2[3] = \ss2[3]~output_o ;

assign ss2[4] = \ss2[4]~output_o ;

assign ss2[5] = \ss2[5]~output_o ;

assign ss2[6] = \ss2[6]~output_o ;

assign ss3[0] = \ss3[0]~output_o ;

assign ss3[1] = \ss3[1]~output_o ;

assign ss3[2] = \ss3[2]~output_o ;

assign ss3[3] = \ss3[3]~output_o ;

assign ss3[4] = \ss3[4]~output_o ;

assign ss3[5] = \ss3[5]~output_o ;

assign ss3[6] = \ss3[6]~output_o ;

assign ss4[0] = \ss4[0]~output_o ;

assign ss4[1] = \ss4[1]~output_o ;

assign ss4[2] = \ss4[2]~output_o ;

assign ss4[3] = \ss4[3]~output_o ;

assign ss4[4] = \ss4[4]~output_o ;

assign ss4[5] = \ss4[5]~output_o ;

assign ss4[6] = \ss4[6]~output_o ;

assign ss5[0] = \ss5[0]~output_o ;

assign ss5[1] = \ss5[1]~output_o ;

assign ss5[2] = \ss5[2]~output_o ;

assign ss5[3] = \ss5[3]~output_o ;

assign ss5[4] = \ss5[4]~output_o ;

assign ss5[5] = \ss5[5]~output_o ;

assign ss5[6] = \ss5[6]~output_o ;

assign ss6[0] = \ss6[0]~output_o ;

assign ss6[1] = \ss6[1]~output_o ;

assign ss6[2] = \ss6[2]~output_o ;

assign ss6[3] = \ss6[3]~output_o ;

assign ss6[4] = \ss6[4]~output_o ;

assign ss6[5] = \ss6[5]~output_o ;

assign ss6[6] = \ss6[6]~output_o ;

assign diod = \diod~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
