|perevod
clk => mem2[0].CLK
clk => mem2[1].CLK
clk => mem2[2].CLK
clk => mem2[3].CLK
clk => mem2[4].CLK
clk => mem2[5].CLK
clk => mem2[6].CLK
clk => mem2[7].CLK
clk => mem2[8].CLK
clk => mem2[9].CLK
clk => mem2[10].CLK
clk => mem2[11].CLK
clk => mem1[0].CLK
clk => mem1[1].CLK
clk => mem1[2].CLK
clk => mem1[3].CLK
clk => mem1[4].CLK
clk => mem1[5].CLK
clk => mem1[6].CLK
clk => mem1[7].CLK
clk => _button2.CLK
clk => __button2.CLK
reset => __button2.OUTPUTSELECT
reset => _button2.OUTPUTSELECT
reset => mem2.OUTPUTSELECT
reset => mem2.OUTPUTSELECT
reset => mem2.OUTPUTSELECT
reset => mem2.OUTPUTSELECT
reset => mem2.OUTPUTSELECT
reset => mem2.OUTPUTSELECT
reset => mem2.OUTPUTSELECT
reset => mem2.OUTPUTSELECT
reset => mem2.OUTPUTSELECT
reset => mem2.OUTPUTSELECT
reset => mem2.OUTPUTSELECT
reset => mem2.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
reset => mem1.OUTPUTSELECT
w_button2 => __button2.DATAB
switch[0] => mem1.DATAB
switch[1] => mem1.DATAB
switch[2] => mem1.DATAB
switch[3] => mem1.DATAB
switch[4] => mem1.DATAB
switch[5] => mem1.DATAB
switch[6] => mem1.DATAB
switch[7] => mem1.DATAB
ss1[0] <= hex2seven_seg:inst1.seven_segment
ss1[1] <= hex2seven_seg:inst1.seven_segment
ss1[2] <= hex2seven_seg:inst1.seven_segment
ss1[3] <= hex2seven_seg:inst1.seven_segment
ss1[4] <= hex2seven_seg:inst1.seven_segment
ss1[5] <= hex2seven_seg:inst1.seven_segment
ss1[6] <= hex2seven_seg:inst1.seven_segment
ss2[0] <= hex2seven_seg:inst2.seven_segment
ss2[1] <= hex2seven_seg:inst2.seven_segment
ss2[2] <= hex2seven_seg:inst2.seven_segment
ss2[3] <= hex2seven_seg:inst2.seven_segment
ss2[4] <= hex2seven_seg:inst2.seven_segment
ss2[5] <= hex2seven_seg:inst2.seven_segment
ss2[6] <= hex2seven_seg:inst2.seven_segment
ss3[0] <= hex2seven_seg:inst3.seven_segment
ss3[1] <= hex2seven_seg:inst3.seven_segment
ss3[2] <= hex2seven_seg:inst3.seven_segment
ss3[3] <= hex2seven_seg:inst3.seven_segment
ss3[4] <= hex2seven_seg:inst3.seven_segment
ss3[5] <= hex2seven_seg:inst3.seven_segment
ss3[6] <= hex2seven_seg:inst3.seven_segment
ss4[0] <= hex2seven_seg:inst4.seven_segment
ss4[1] <= hex2seven_seg:inst4.seven_segment
ss4[2] <= hex2seven_seg:inst4.seven_segment
ss4[3] <= hex2seven_seg:inst4.seven_segment
ss4[4] <= hex2seven_seg:inst4.seven_segment
ss4[5] <= hex2seven_seg:inst4.seven_segment
ss4[6] <= hex2seven_seg:inst4.seven_segment
ss5[0] <= hex2seven_seg:inst5.seven_segment
ss5[1] <= hex2seven_seg:inst5.seven_segment
ss5[2] <= hex2seven_seg:inst5.seven_segment
ss5[3] <= hex2seven_seg:inst5.seven_segment
ss5[4] <= hex2seven_seg:inst5.seven_segment
ss5[5] <= hex2seven_seg:inst5.seven_segment
ss5[6] <= hex2seven_seg:inst5.seven_segment
ss6[0] <= hex2seven_seg:inst6.seven_segment
ss6[1] <= hex2seven_seg:inst6.seven_segment
ss6[2] <= hex2seven_seg:inst6.seven_segment
ss6[3] <= hex2seven_seg:inst6.seven_segment
ss6[4] <= hex2seven_seg:inst6.seven_segment
ss6[5] <= hex2seven_seg:inst6.seven_segment
ss6[6] <= hex2seven_seg:inst6.seven_segment
ss7[0] <= hex2seven_seg:inst7.seven_segment
ss7[1] <= hex2seven_seg:inst7.seven_segment
ss7[2] <= hex2seven_seg:inst7.seven_segment
ss7[3] <= hex2seven_seg:inst7.seven_segment
ss7[4] <= hex2seven_seg:inst7.seven_segment
ss7[5] <= hex2seven_seg:inst7.seven_segment
ss7[6] <= hex2seven_seg:inst7.seven_segment
ss8[0] <= hex2seven_seg:inst8.seven_segment
ss8[1] <= hex2seven_seg:inst8.seven_segment
ss8[2] <= hex2seven_seg:inst8.seven_segment
ss8[3] <= hex2seven_seg:inst8.seven_segment
ss8[4] <= hex2seven_seg:inst8.seven_segment
ss8[5] <= hex2seven_seg:inst8.seven_segment
ss8[6] <= hex2seven_seg:inst8.seven_segment
diods[0] <= mem1[0].DB_MAX_OUTPUT_PORT_TYPE
diods[1] <= mem1[1].DB_MAX_OUTPUT_PORT_TYPE
diods[2] <= mem1[2].DB_MAX_OUTPUT_PORT_TYPE
diods[3] <= mem1[3].DB_MAX_OUTPUT_PORT_TYPE
diods[4] <= mem1[4].DB_MAX_OUTPUT_PORT_TYPE
diods[5] <= mem1[5].DB_MAX_OUTPUT_PORT_TYPE
diods[6] <= mem1[6].DB_MAX_OUTPUT_PORT_TYPE
diods[7] <= mem1[7].DB_MAX_OUTPUT_PORT_TYPE
diod_co <= diod_co.DB_MAX_OUTPUT_PORT_TYPE


|perevod|hex2seven_seg:inst1
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN31
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN30
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
seven_segment[0] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE


|perevod|hex2seven_seg:inst2
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN31
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN30
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
seven_segment[0] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE


|perevod|hex2seven_seg:inst3
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN31
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN30
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
seven_segment[0] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE


|perevod|hex2seven_seg:inst4
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN31
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN30
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
seven_segment[0] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE


|perevod|hex2seven_seg:inst5
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN31
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN30
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
seven_segment[0] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE


|perevod|hex2seven_seg:inst6
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN31
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN30
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
seven_segment[0] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE


|perevod|hex2seven_seg:inst7
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN31
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN30
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
seven_segment[0] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE


|perevod|hex2seven_seg:inst8
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN1
hex[0] => Equal9.IN3
hex[0] => Equal10.IN2
hex[0] => Equal11.IN3
hex[0] => Equal12.IN2
hex[0] => Equal13.IN3
hex[0] => Equal14.IN3
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN31
hex[1] => Equal9.IN1
hex[1] => Equal10.IN1
hex[1] => Equal11.IN2
hex[1] => Equal12.IN3
hex[1] => Equal13.IN2
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN30
hex[2] => Equal9.IN2
hex[2] => Equal10.IN3
hex[2] => Equal11.IN1
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
seven_segment[0] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= seven_segment.DB_MAX_OUTPUT_PORT_TYPE


|perevod|hex2decimal:inst9
hex[0] => LessThan2.IN16
hex[0] => LessThan3.IN16
hex[0] => LessThan4.IN16
hex[0] => LessThan5.IN16
hex[0] => LessThan6.IN16
hex[0] => LessThan7.IN16
hex[0] => LessThan8.IN16
hex[0] => LessThan9.IN16
hex[0] => LessThan10.IN16
hex[0] => LessThan11.IN16
hex[0] => LessThan12.IN16
hex[0] => LessThan13.IN16
hex[0] => LessThan14.IN16
hex[0] => LessThan15.IN16
hex[0] => LessThan16.IN16
hex[0] => LessThan17.IN16
hex[0] => LessThan18.IN16
hex[0] => LessThan0.IN16
hex[0] => LessThan1.IN16
hex[0] => decimal[0].DATAIN
hex[1] => LessThan2.IN15
hex[1] => LessThan3.IN15
hex[1] => LessThan4.IN15
hex[1] => LessThan5.IN15
hex[1] => LessThan6.IN15
hex[1] => LessThan7.IN15
hex[1] => LessThan8.IN15
hex[1] => LessThan9.IN15
hex[1] => LessThan10.IN15
hex[1] => LessThan11.IN15
hex[1] => LessThan12.IN15
hex[1] => LessThan13.IN15
hex[1] => LessThan14.IN15
hex[1] => LessThan15.IN15
hex[1] => LessThan16.IN15
hex[1] => LessThan17.IN15
hex[1] => LessThan18.IN15
hex[1] => Add3.IN14
hex[1] => LessThan0.IN15
hex[1] => LessThan1.IN15
hex[2] => LessThan0.IN14
hex[2] => LessThan1.IN14
hex[2] => Add1.IN60
hex[3] => LessThan0.IN13
hex[3] => LessThan1.IN13
hex[3] => Add0.IN10
hex[4] => LessThan0.IN12
hex[4] => LessThan1.IN12
hex[4] => Add0.IN9
hex[5] => LessThan0.IN11
hex[5] => LessThan1.IN11
hex[5] => Add0.IN8
hex[6] => LessThan0.IN10
hex[6] => LessThan1.IN10
hex[6] => Add0.IN7
hex[7] => LessThan0.IN9
hex[7] => LessThan1.IN9
hex[7] => Add0.IN6
decimal[0] <= hex[0].DB_MAX_OUTPUT_PORT_TYPE
decimal[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
decimal[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
decimal[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
decimal[4] <= decimal.DB_MAX_OUTPUT_PORT_TYPE
decimal[5] <= decimal.DB_MAX_OUTPUT_PORT_TYPE
decimal[6] <= decimal.DB_MAX_OUTPUT_PORT_TYPE
decimal[7] <= decimal.DB_MAX_OUTPUT_PORT_TYPE
decimal[8] <= decimal.DB_MAX_OUTPUT_PORT_TYPE
decimal[9] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
decimal[10] <= <GND>
decimal[11] <= <GND>


